/bin:
lrwxrwxrwx    1 root     root            7 Jul 16  2012 addgroup -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 adduser -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 ash -> busybox
-rwxr-xr-x    1 root     root       727280 Dec 27  2007 bash
-r-xr-xr-x    1 root     root         7708 Dec 27  2007 bashbug
-rwxr-xr-x    1 root     root       581160 Oct 23  2008 busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 cat -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 chgrp -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 chmod -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 chown -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 cp -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 date -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 dd -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 delgroup -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 deluser -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 df -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 dmesg -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 echo -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 egrep -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 false -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 fgrep -> busybox
-rwxr-xr-x    1 root     root        15645 Aug 11  2009 flash_eraseall
lrwxrwxrwx    1 root     root            7 Jul 16  2012 grep -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 gunzip -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 gzip -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 hostname -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 ipaddr -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 iplink -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 iproute -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 kill -> busybox
-rwxr-xr-x    1 root     root        17893 Sep 28  2009 killall
lrwxrwxrwx    1 root     root            7 Jul 16  2012 ln -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 login -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 ls -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 mkdir -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 mknod -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 mktemp -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 more -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 mount -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 mv -> busybox
-rwxr-xr-x    1 root     root        14260 Aug 11  2009 nandwrite
lrwxrwxrwx    1 root     root            7 Jul 16  2012 netstat -> busybox
-rwxr-xr-x    1 root     root        18907 Dec 27  2007 ntpclient
lrwxrwxrwx    1 root     root            7 Jul 16  2012 ping -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 ps -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 pwd -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 rm -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 rmdir -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 run-parts -> busybox
-rwxr-xr-x    1 root     root        32099 Jul 16  2012 rz
-rwxr-xr-x    1 root     root        48096 Jun 27  2010 scp
lrwxrwxrwx    1 root     root            7 Jul 16  2012 sed -> busybox
lrwxrwxrwx    1 root     root            4 Jul 16  2012 sh -> bash
lrwxrwxrwx    1 root     root            7 Jul 16  2012 sleep -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 stty -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 su -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 sync -> busybox
-rwxr-xr-x    1 root     root        37659 Jul 16  2012 sz
lrwxrwxrwx    1 root     root            7 Jul 16  2012 tar -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 top -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 touch -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 true -> busybox
-rwxr-xr-x    1 root     root        61336 Feb 23  2012 ubiattach
-rwxr-xr-x    1 root     root       181136 Feb 23  2012 ubiformat
-rwxr-xr-x    1 root     root        67315 Feb 23  2012 ubimkvol
lrwxrwxrwx    1 root     root            7 Jul 16  2012 umount -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 uname -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 usleep -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 vi -> busybox
lrwxrwxrwx    1 root     root            7 Jul 16  2012 zcat -> busybox
/sbin:
-rwxr-xr-x    1 root     root        28680 Dec 27  2007 depmod
lrwxrwxrwx    1 root     root           14 Jul 16  2012 fdisk -> ../bin/busybox
lrwxrwxrwx    1 root     root           14 Jul 16  2012 freeramdisk -> ../bin/busybox
-rwxr-xr-x    1 root     root         8723 Dec 27  2007 generate-modprobe.conf
lrwxrwxrwx    1 root     root           14 Jul 16  2012 getty -> ../bin/busybox
lrwxrwxrwx    1 root     root           14 Jul 16  2012 halt -> ../bin/busybox
-rwxr-xr-x    1 root     root        51504 Dec 27  2007 hdparm
-rwxr-xr-x    1 root     root         1160 Dec 27  2007 hotplug
lrwxrwxrwx    1 root     root           14 Jul 16  2012 hwclock -> ../bin/busybox
lrwxrwxrwx    1 root     root           14 Jul 16  2012 ifconfig -> ../bin/busybox
lrwxrwxrwx    1 root     root           14 Jul 16  2012 ifdown -> ../bin/busybox
-rwxr-xr-x    1 root     root        24638 Dec 27  2007 ifrename
lrwxrwxrwx    1 root     root           14 Jul 16  2012 ifup -> ../bin/busybox
lrwxrwxrwx    1 root     root           14 Jul 16  2012 init -> ../bin/busybox
-rwxr-xr-x    1 root     root         7249 Dec 27  2007 insmod
-rwxr-xr-x    1 root     root       518891 Dec 27  2007 insmod.static
lrwxrwxrwx    1 root     root           14 Jul 16  2012 ip -> ../bin/busybox
-rwxr-xr-x    1 root     root        22393 Dec 27  2007 iwconfig
-rwxr-xr-x    1 root     root        14782 Dec 27  2007 iwevent
-rwxr-xr-x    1 root     root        10299 Dec 27  2007 iwgetid
-rwxr-xr-x    1 root     root        24582 Dec 27  2007 iwlist
-rwxr-xr-x    1 root     root        13630 Dec 27  2007 iwpriv
-rwxr-xr-x    1 root     root        10545 Dec 27  2007 iwspy
lrwxrwxrwx    1 root     root           14 Jul 16  2012 klogd -> ../bin/busybox
-rwxr-xr-x    1 root     root       655723 Dec 27  2007 ldconfig
lrwxrwxrwx    1 root     root           14 Jul 16  2012 logread -> ../bin/busybox
lrwxrwxrwx    1 root     root           14 Jul 16  2012 losetup -> ../bin/busybox
-rwxr-xr-x    1 root     root         6451 Dec 27  2007 lsmod
lrwxrwxrwx    1 root     root           14 Jul 16  2012 mkswap -> ../bin/busybox
-rwxr-xr-x    1 root     root        11144 Dec 27  2007 modinfo
-rwxr-xr-x    1 root     root        24565 Dec 27  2007 modprobe
lrwxrwxrwx    1 root     root           14 Jul 16  2012 pidof -> ../bin/busybox
lrwxrwxrwx    1 root     root           14 Jul 16  2012 pivot_root -> ../bin/busybox
lrwxrwxrwx    1 root     root           14 Jul 16  2012 poweroff -> ../bin/busybox
lrwxrwxrwx    1 root     root           14 Jul 16  2012 reboot -> ../bin/busybox
-rwxr-xr-x    1 root     root         9911 Dec 27  2007 rmmod
lrwxrwxrwx    1 root     root           14 Jul 16  2012 route -> ../bin/busybox
lrwxrwxrwx    1 root     root           14 Jul 16  2012 swapoff -> ../bin/busybox
lrwxrwxrwx    1 root     root           14 Jul 16  2012 swapon -> ../bin/busybox
lrwxrwxrwx    1 root     root           14 Jul 16  2012 syslogd -> ../bin/busybox
-rwxr-xr-x    1 root     root        14328 Dec 27  2007 udevcontrol
-rwxr-xr-x    1 root     root        63295 Dec 27  2007 udevd
-rwxr-xr-x    1 root     root        19272 Dec 27  2007 udevsend
-rwxr-xr-x    1 root     root        20046 Dec 27  2007 udevsettle
-rwxr-xr-x    1 root     root        27075 Dec 27  2007 udevsynthesize
-rwxr-xr-x    1 root     root        21289 Dec 27  2007 udevtrigger
lrwxrwxrwx    1 root     root           14 Jul 16  2012 udhcpc -> ../bin/busybox
lrwxrwxrwx    1 root     root           14 Jul 16  2012 vconfig -> ../bin/busybox
-rwxr-xr-x    1 root     root        85264 May 13  2011 wpa_cli
-rwxr-xr-x    1 root     root        87526 May 13  2011 wpa_passphrase
-rwxr-xr-x    1 root     root      1768817 May 13  2011 wpa_supplicant
/etc:
lrwxrwxrwx    1 root     root           17 Jul 16  2012 Wireless -> /usr/etc/Wireless
-rw-r--r--    1 root     root           49 Oct 15  2008 busybox.conf
-rw-r--r--    1 root     root         5371 Dec 27  2007 devfsd.conf
drwxr-xr-x    2 root     root           44 Jan 30  2008 dropbear
-rw-r--r--    1 root     root            0 Jan 12  2000 exports
-rw-r--r--    1 root     root            2 Dec 26  2007 firstuse
-rw-r--r--    1 root     root          769 Apr  6  2012 fstab
-rw-r--r--    1 root     root          678 Nov  1  2008 group
-rw-r--r--    1 root     root           20 Nov  1  2008 gshadow
-rw-r--r--    1 root     root           17 Aug 13  2004 host.conf
-rw-r--r--    1 root     root          248 Feb 12  2009 hosts
-rw-r--r--    1 root     root          161 Aug 13  2004 hosts.allow
-rw-r--r--    1 root     root          347 Aug 13  2004 hosts.deny
drwxr-xr-x    4 root     root          348 Jan 30  2008 hotplug
drwxr-xr-x    3 root     root           30 Dec 27  2007 hotplug.d
-rw-r--r--    1 root     root         3596 Nov 28  2005 inetd.conf
drwxr-xr-x    2 root     root           44 Jan 30  2008 init.d
-rw-r--r--    1 root     root          238 Apr  5  2011 inittab
-rw-r--r--    1 root     root          709 Aug 13  2004 inputrc
-rw-r-----    1 root     root           70 Sep 30  2007 issue
-rw-r--r--    1 root     root           73 Jun 10  2005 issue.net
-rw-r--r--    1 root     root        10332 Oct 16  2008 ld.so.cache
-rw-r--r--    1 root     root           29 Oct 16  2008 ld.so.conf
-rw-r--r--    1 root     root          254 Jan 30  2008 ltib-release
-rw-r--r--    1 root     root        13127 Mar 15  2005 mime.types
-rw-r-----    1 root     root           81 Sep 30  2007 modprobe.conf
-rw-r--r--    1 root     root         5754 Dec 27  2007 modprobe.conf.dist
lrwxrwxrwx    1 root     root           12 Jul 16  2012 mtab -> /proc/mounts
-rw-r--r--    1 root     root         1173 Jul 22  2002 nsswitch.conf
-rw-r--r--    1 root     root         1663 Nov  1  2008 passwd
-rw-r--r--    1 root     root          289 Aug 13  2004 printcap
-rw-r-----    1 root     root          125 Apr  9  2012 profile
-rw-r--r--    1 root     root         2627 May  6  2002 protocols
drwxr-xr-x    3 root     root          145 Feb 23  2012 rc.d
lrwxrwxrwx    1 root     root           20 Jul 16  2012 resolv.conf -> /usr/etc/resolv.conf
-rw-r-----    1 root     root          178 Sep 30  2007 securetty
-rw-r--r--    1 root     root         5895 May  6  2002 services
-r--r--r--    1 root     root         1054 Nov  1  2008 shadow
-r--r--r--    1 root     root         1046 Nov  1  2008 shadow-
-rw-r--r--    1 root     root           93 Jul 19  2002 shells
drwxr-xr-x    2 root     root           66 Jan 30  2008 ssh
-rwxr-x---    1 root     root       403788 Jan 10  2009 termcap
drwxr-xr-x    4 root     root          104 May 31  2011 udev
-rw-r--r--    1 root     root         3047 Dec 27  2007 udhcpd.conf
lrwxrwxrwx    1 root     root           28 Jul 16  2012 wpa_supplicant.conf -> /usr/etc/wpa_supplicant.conf

/etc/dropbear:
-rw-------    1 root     root          427 Jan 30  2008 dropbear_rsa_host_key

/etc/hotplug:
-rw-r--r--    1 root     root          702 Dec 27  2007 blacklist
-rwxr-xr-x    1 root     root         6369 Dec 27  2007 dasd.agent
-rwxr-xr-x    1 root     root         1129 Dec 27  2007 firmware.agent
-rwxr-xr-x    1 root     root         5194 Dec 27  2007 hotplug.functions
-rwxr-xr-x    1 root     root         2873 Dec 27  2007 ieee1394.agent
-rwxr-xr-x    1 root     root         6546 Dec 27  2007 input.agent
-rwxr-xr-x    1 root     root         3227 Dec 27  2007 input.rc
-rwxr-xr-x    1 root     root         2188 Dec 27  2007 net.agent
drwxr-xr-x    2 root     root            3 Dec 27  2007 pci
-rwxr-xr-x    1 root     root         3746 Dec 27  2007 pci.agent
-rwxr-xr-x    1 root     root         2254 Dec 27  2007 pci.rc
-rwxr-xr-x    1 root     root         1455 Dec 27  2007 scsi.agent
-rwxr-xr-x    1 root     root         6967 Dec 27  2007 tape.agent
drwxr-xr-x    2 root     root            3 Dec 27  2007 usb
-rwxr-xr-x    1 root     root        13249 Dec 27  2007 usb.agent
-rw-r--r--    1 root     root        39129 Dec 27  2007 usb.distmap
-rw-r--r--    1 root     root         4364 Dec 27  2007 usb.handmap
-rwxr-xr-x    1 root     root        12887 Dec 27  2007 usb.rc
-rw-r--r--    1 root     root          189 Dec 27  2007 usb.usermap

/etc/hotplug/pci:

/etc/hotplug/usb:

/etc/hotplug.d:
drwxr-xr-x    2 root     root           61 Jan 30  2008 default

/etc/hotplug.d/default:
lrwxrwxrwx    1 root     root           14 Jul 16  2012 10-udev.hotplug -> /sbin/udevsend
-rwxr-xr-x    1 root     root         2924 Dec 27  2007 default.hotplug

/etc/init.d:
-rwxr-xr-x    1 root     root         1160 Dec 27  2007 hotplug
-rwxr-xr-x    1 root     root         3082 Nov  2  2007 rc.pvr

/etc/rc.d:
drwxr-x---    2 root     root          301 Feb 23  2012 init.d
-rwxr-xr-x    1 root     root         1060 Apr  9  2012 rc.conf
-rwxr-xr-x    1 root     root         1083 Jan 30  2008 rc.conf.freescale
-rwxr-xr-x    1 root     root          228 Dec 27  2007 rc.gps
-rwxr-xr-x    1 root     root          340 Apr  6  2012 rc.local
-rwxr-xr-x    1 root     root           18 May  1  2000 rc.modules
-rwxr-xr-x    1 root     root           18 May  1  2000 rc.serial
-rwxr-xr-x    1 root     root          993 Feb 23  2012 rcS

/etc/rc.d/init.d:
-rwxr-xr-x    1 root     root          357 Feb  9  2006 boa
-rwxr-xr-x    1 root     root          176 Oct  3  2005 depmod
-rwxr-xr-x    1 root     root          219 Apr 26  2006 devfsd
-rwxr-xr-x    1 root     root          904 Dec 27  2007 dhcp
-rw-r--r--    1 root     root          413 Dec 27  2007 dhcpd
-rwxr-xr-x    1 root     root          636 Apr 26  2006 dropbear
-rwxr-xr-x    1 root     root          886 Dec 27  2007 filesystems
-rwxr-xr-x    1 root     root          127 Oct  3  2005 hostname
-rwxr-xr-x    1 root     root          342 Feb  9  2006 inetd
-rwxr--r--    1 root     root          482 Dec 27  2007 irda
-rwxr-x---    1 root     root          671 Sep 30  2007 local
-rwxr-xr-x    1 root     root          165 Oct  3  2005 modules
-rwxr-xr-x    1 root     root          453 Dec 27  2007 mount-proc-sys
-rwxr-xr-x    1 root     root         4580 Dec 27  2007 network
-rwxr-xr-x    1 root     root          346 Feb  9  2006 portmap
-rwxr--r--    1 root     root         2405 Dec 26  2007 qtopia
-rwxr-xr-x    1 root     root          722 Apr 26  2006 settime
-rwxr-xr-x    1 root     root          279 Dec 27  2007 smb
-rwxr-xr-x    1 root     root          502 Feb  9  2006 syslog
-rwxr-xr-x    1 root     root         1352 Dec 27  2007 udev

/etc/ssh:
-rw-r--r--    1 root     root       132839 Dec 27  2007 moduli
-rw-r--r--    1 root     root         1354 Dec 27  2007 ssh_config
-rw-r--r--    1 root     root         2868 Dec 27  2007 sshd_config

/etc/udev:
-rw-r--r--    1 root     root         1726 Jan 10  2009 10-s3c6410.rules
-rw-r--r--    1 root     root          714 May 31  2011 links.conf
drwxr-xr-x    2 root     root          130 Jun 27  2010 rules.d
drwxr-xr-x    2 root     root          137 Jan 30  2008 scripts
-rw-r--r--    1 root     root          226 Dec 27  2007 udev.conf

/etc/udev/rules.d:
-rw-r--r--    1 root     root         1726 Dec 27  2007 10-s3c6410.rules
-rw-r--r--    1 root     root         3362 Dec 27  2007 50-udev.rules
-rw-r--r--    1 root     root          968 Dec 27  2007 60-compat.rules
-rw-r--r--    1 root     root         4937 Dec 27  2007 70-devfs.rules
-rw-r--r--    1 root     root          952 Dec 27  2007 compat-full.rules

/etc/udev/scripts:
-rwxr-xr-x    1 root     root           86 Dec 27  2007 eventrecorder.sh
-rwxr-xr-x    1 root     root         1259 Dec 27  2007 ide-devfs.sh
-rwxr-xr-x    1 root     root         1463 Dec 27  2007 lndir.sh
-rwxr-xr-x    1 root     root         1298 Dec 27  2007 raid-devfs.sh
-rwxr-xr-x    1 root     root         1049 Dec 27  2007 removable.sh
-rwxr-xr-x    1 root     root         1569 Dec 27  2007 scsi-devfs.sh
/lib:
-rwxr-xr-x    1 root     root       132998 Dec 27  2007 ld-2.4.so
lrwxrwxrwx    1 root     root            9 Jul 16  2012 ld-linux.so.2 -> ld-2.4.so
lrwxrwxrwx    1 root     root            9 Jul 16  2012 ld-linux.so.3 -> ld-2.4.so
-rwxr-xr-x    1 root     root         7358 Dec 27  2007 libBrokenLocale-2.4.so
lrwxrwxrwx    1 root     root           22 Jul 16  2012 libBrokenLocale.so.1 -> libBrokenLocale-2.4.so
-rwxr-xr-x    1 root     root        12336 Dec 27  2007 libSegFault.so
-rwxr-xr-x    1 root     root        13927 Dec 27  2007 libanl-2.4.so
lrwxrwxrwx    1 root     root           13 Jul 16  2012 libanl.so.1 -> libanl-2.4.so
-rwxr-xr-x    1 root     root      1327800 Dec 27  2007 libc-2.4.so
-rwxr-xr-x    1 root     root          224 Oct 16  2008 libc.so
lrwxrwxrwx    1 root     root           11 Jul 16  2012 libc.so.6 -> libc-2.4.so
-rwxr-xr-x    1 root     root        26268 Dec 27  2007 libcrypt-2.4.so
lrwxrwxrwx    1 root     root           15 Jul 16  2012 libcrypt.so.1 -> libcrypt-2.4.so
-r-xr-xr-x    1 root     root      1508130 May 13  2011 libcrypto.so.0.9.8
-rwxr-xr-x    1 root     root        14085 Dec 27  2007 libdl-2.4.so
lrwxrwxrwx    1 root     root           12 Jul 16  2012 libdl.so.2 -> libdl-2.4.so
-rwxr-xr-x    1 root     root        58632 Dec 27  2007 libgcc_s.so.1
lrwxrwxrwx    1 root     root           11 Jul 16  2012 libiw.so -> libiw.so.28
-rwxr-xr-x    1 root     root        31215 Dec 27  2007 libiw.so.28
-rwxr-xr-x    1 root     root       492141 Dec 27  2007 libm-2.4.so
lrwxrwxrwx    1 root     root           11 Jul 16  2012 libm.so.6 -> libm-2.4.so
-rwxr-xr-x    1 root     root        22013 Dec 27  2007 libmemusage.so
lrwxrwxrwx    1 root     root           19 Jul 16  2012 libmudflap.so.0 -> libmudflap.so.0.0.0
-rwxr-xr-x    1 root     root       133965 Dec 27  2007 libmudflap.so.0.0.0
lrwxrwxrwx    1 root     root           21 Jul 16  2012 libmudflapth.so.0 -> libmudflapth.so.0.0.0
-rwxr-xr-x    1 root     root       139028 Dec 27  2007 libmudflapth.so.0.0.0
-rwxr-xr-x    1 root     root        85985 Dec 27  2007 libnsl-2.4.so
lrwxrwxrwx    1 root     root           13 Jul 16  2012 libnsl.so.1 -> libnsl-2.4.so
-rwxr-xr-x    1 root     root        33213 Dec 27  2007 libnss_compat-2.4.so
lrwxrwxrwx    1 root     root           20 Jul 16  2012 libnss_compat.so.2 -> libnss_compat-2.4.so
-rwxr-xr-x    1 root     root        17585 Dec 27  2007 libnss_dns-2.4.so
lrwxrwxrwx    1 root     root           17 Jul 16  2012 libnss_dns.so.2 -> libnss_dns-2.4.so
-rwxr-xr-x    1 root     root        48860 Dec 27  2007 libnss_files-2.4.so
lrwxrwxrwx    1 root     root           19 Jul 16  2012 libnss_files.so.2 -> libnss_files-2.4.so
-rwxr-xr-x    1 root     root        18427 Dec 27  2007 libnss_hesiod-2.4.so
lrwxrwxrwx    1 root     root           20 Jul 16  2012 libnss_hesiod.so.2 -> libnss_hesiod-2.4.so
-rwxr-xr-x    1 root     root        44072 Dec 27  2007 libnss_nis-2.4.so
lrwxrwxrwx    1 root     root           17 Jul 16  2012 libnss_nis.so.2 -> libnss_nis-2.4.so
-rwxr-xr-x    1 root     root        52422 Dec 27  2007 libnss_nisplus-2.4.so
lrwxrwxrwx    1 root     root           21 Jul 16  2012 libnss_nisplus.so.2 -> libnss_nisplus-2.4.so
-rwxr-xr-x    1 root     root         7601 Dec 27  2007 libpcprofile.so
-rwxr-xr-x    1 root     root        96013 Dec 27  2007 libpthread-2.4.so
-rwxr-xr-x    1 root     root       627929 Jan 10  2009 libpthread-2.4.so.new
-rwxr-xr-x    1 root     root          207 Dec 27  2007 libpthread.so
lrwxrwxrwx    1 root     root           17 Jul 16  2012 libpthread.so.0 -> libpthread-2.4.so
-rwxr-xr-x    1 root     root          217 Jan 10  2007 libpthread.so_orig
-rwxr-xr-x    1 root     root        75298 Dec 27  2007 libresolv-2.4.so
lrwxrwxrwx    1 root     root           16 Jul 16  2012 libresolv.so.2 -> libresolv-2.4.so
-rwxr-xr-x    1 root     root        37087 Dec 27  2007 librt-2.4.so
lrwxrwxrwx    1 root     root           12 Jul 16  2012 librt.so.1 -> librt-2.4.so
-rwxr-xr-x    1 root     root       296521 May 13  2011 libssl.so.0.9.8
lrwxrwxrwx    1 root     root           15 Jul 16  2012 libssp.so.0 -> libssp.so.0.0.0
-rwxr-xr-x    1 root     root         9167 Dec 27  2007 libssp.so.0.0.0
lrwxrwxrwx    1 root     root           19 Jul 16  2012 libstdc++.so.6 -> libstdc++.so.6.0.10
-rwxr-xr-x    1 root     root      1238045 Mar 26  2010 libstdc++.so.6.0.10
-rwxr-xr-x    1 root     root      1146801 Dec 27  2007 libstdc++.so.6.0.8
lrwxrwxrwx    1 root     root           15 Jul 16  2012 libtermcap.so -> libtermcap.so.2
lrwxrwxrwx    1 root     root           19 Jul 16  2012 libtermcap.so.2 -> libtermcap.so.2.0.8
-rwxr-xr-x    1 root     root        11200 Dec 27  2007 libtermcap.so.2.0.8
-rwxr-xr-x    1 root     root        32647 Dec 27  2007 libthread_db-1.0.so
lrwxrwxrwx    1 root     root           19 Jul 16  2012 libthread_db.so.1 -> libthread_db-1.0.so
-rwxr-xr-x    1 root     root        13048 Dec 27  2007 libutil-2.4.so
lrwxrwxrwx    1 root     root           14 Jul 16  2012 libutil.so.1 -> libutil-2.4.so
drwxr-xr-x    3 root     root           38 May 13  2011 modules

/lib/modules:
drwxr-xr-x    3 root     root          261 Nov 24  2011 2.6.33.7.2-rt30

/lib/modules/2.6.33.7.2-rt30:
lrwxrwxrwx    1 root     root           34 Jul 16  2012 build -> /home/ksw/workspace/most2120-lnx33
drwxr-xr-x    3 root     root           30 Jul 14  2011 kernel
-rw-r--r--    1 root     root         3961 Jul 14  2011 modules.alias
-rw-r--r--    1 root     root           69 Jul 14  2011 modules.ccwmap
-rw-r--r--    1 root     root          360 Nov 24  2011 modules.dep
-rw-r--r--    1 root     root           73 Jul 14  2011 modules.ieee1394map
-rw-r--r--    1 root     root          132 Jul 14  2011 modules.inputmap
-rw-r--r--    1 root     root           81 Jul 14  2011 modules.isapnpmap
-rw-r--r--    1 root     root           99 Jul 14  2011 modules.pcimap
-rw-r--r--    1 root     root          963 Jul 14  2011 modules.symbols
-rw-r--r--    1 root     root        13583 Jul 14  2011 modules.usbmap
lrwxrwxrwx    1 root     root           41 Jul 16  2012 source -> /home/ksw/nxp2120/pkgs/linux-2.6.33.7_svn

/lib/modules/2.6.33.7.2-rt30/kernel:
drwxr-xr-x    3 root     root           26 Apr 15  2011 drivers

/lib/modules/2.6.33.7.2-rt30/kernel/drivers:
drwxr-xr-x    2 root     root          107 Jul 16  2012 usb

/lib/modules/2.6.33.7.2-rt30/kernel/drivers/usb:
-rw-r--r--    1 root     root       494232 Jul 16  2012 8192cu.ko
-rw-r--r--    1 root     root        11728 Jul 12  2011 mcs7830.ko
-rw-r--r--    1 root     root       865685 Jun 18  2011 rt3070sta.ko
-rw-r--r--    1 root     root       870804 Jun 18  2011 rt5370sta.ko
-rw-r--r--    1 root     root        30039 Jul 12  2011 usbnet.ko
/usr:
-rw-rw-rw-    1 root     root           22 Jan  1 00:00 BIRTH.dat
lrwxrwxrwx    1 root     root           13 Jan  1  2000 SNDDATA -> /usr/SNDDATA0
drwxr-xr-x    2 1000     1000         8400 Jan  1 00:00 SNDDATA0
drwxr-xr-x    2 1000     1000         8400 Jan  1 00:00 SNDDATA1
drwxr-xr-x    2 1000     1000         8400 Jan  1 00:00 SNDDATA2
drwxr-xr-x    2 1000     1000         8400 Jan  1 00:00 SNDDATA3
drwxr-xr-x    2 root     root         5928 Jan  1 00:00 bin
drwxr-xr-x    4 root     root          520 Jan  4  2000 data
drwxr-xr-x    3 1000     1000          744 Jan  1 00:00 etc
drwxr-xr-x    2 root     root          592 Jan  1 00:00 lib
drwxr-xr-x    2 1000     1000          592 Jan  1 00:00 rbin
drwxr-xr-x    2 1000     1000         2736 Jan  1 00:01 rcfg
drwxr-xr-x    2 1000     1000         1176 Jan  1 00:00 rscript
drwxr-xr-x    2 root     root         1112 Jan  1 00:00 sbin
drwxr-xr-x    4 root     root          288 Jan  1 00:00 share
drwxr-xr-x    2 1000     1000          832 Jan  1 00:00 test
drwxrwxrwt    2 root     root           40 Jan  1 00:00 tmp

/usr/SNDDATA0:
-rw-rw-rw-    1 1000     1000        77666 Nov 27  2015 SND_BATTERY_CHARGING_BEGIN.snd
-rw-rw-rw-    1 1000     1000       251866 Nov 27  2015 SND_BATTERY_LOW.snd
-rw-rw-rw-    1 1000     1000        96346 Nov 27  2015 SND_BATTERY_LOW_CHARGING.snd
-rw-rw-rw-    1 1000     1000       165946 Nov 27  2015 SND_BATTERY_LOW_SEARCH_CHARGER.snd
-rw-r--r--    1 1000     1000        72116 Nov 27  2015 SND_BLACKBOX_FAIL.snd
-rw-r--r--    1 1000     1000        91476 Nov 27  2015 SND_BLACKBOX_FULL.snd
-rw-r--r--    1 1000     1000        78196 Nov 27  2015 SND_BLACKBOX_LOADING_END.snd
-rw-r--r--    1 1000     1000        77076 Nov 27  2015 SND_BLACKBOX_LOADING_START.snd
-rw-r--r--    1 1000     1000       173142 Nov 27  2015 SND_CLEANING_BEGIN.snd
-rw-r--r--    1 1000     1000        80662 Nov 27  2015 SND_CLEANING_BEGIN_SHORT.snd
-rw-rw-rw-    1 1000     1000        91222 Nov 27  2015 SND_CLEANING_CONTINUE_PRECEDING.snd
-rw-rw-rw-    1 1000     1000       168936 Nov 27  2015 SND_CLEANING_END.snd
-rw-r--r--    1 1000     1000       123382 Nov 27  2015 SND_CLEANING_MACRO.snd
-rw-r--r--    1 1000     1000       262836 Nov 27  2015 SND_CLEANING_MACRO_RETRY.snd
-rw-r--r--    1 1000     1000       272276 Nov 27  2015 SND_CLEANING_MACRO_SECTOR.snd
-rw-rw-rw-    1 1000     1000        42516 Nov 27  2015 SND_CLEANING_RESUME.snd
-rw-rw-rw-    1 1000     1000       171542 Nov 27  2015 SND_CLEANING_ZIGZAG.snd
-rw-r--r--    1 1000     1000       192822 Nov 27  2015 SND_CLEANING_ZIGZAG_MOP.snd
-rw-rw-rw-    1 1000     1000       177574 Nov 27  2015 SND_ERROR_AGITATOR.snd
-rw-rw-rw-    1 1000     1000       159980 Nov 27  2015 SND_ERROR_DUSTBIN.snd
-rw-rw-rw-    1 1000     1000       252662 Nov 27  2015 SND_ERROR_POWER_SWITCH.snd
-rw-rw-rw-    1 1000     1000       267244 Nov 27  2015 SND_ERROR_STUCK.snd
-rw-r--r--    1 1000     1000       165456 Nov 27  2015 SND_ERROR_SUCTION.snd
-rw-rw-rw-    1 1000     1000       249914 Nov 27  2015 SND_ERROR_WHEEL_DROP.snd
-rw-r--r--    1 1000     1000       159400 Nov 27  2015 SND_ERROR_WHEEL_ENCODER_LEFT.snd
-rw-r--r--    1 1000     1000       157758 Nov 27  2015 SND_ERROR_WHEEL_ENCODER_RIGHT.snd
-rw-r--r--    1 1000     1000       141378 Nov 27  2015 SND_ERROR_WHEEL_MOTOR.snd
-rw-rw-rw-    1 1000     1000       162614 Nov 27  2015 SND_ERROR_WHEEL_STUCK_LEFT.snd
-rw-rw-rw-    1 1000     1000       161362 Nov 27  2015 SND_ERROR_WHEEL_STUCK_RIGHT.snd
-rw-r--r--    1 1000     1000        30676 Nov 27  2015 SND_FUNCTION_CANCELED.snd
-rw-r--r--    1 1000     1000        61076 Nov 27  2015 SND_FUNCTION_KEYLOCK_DISABLED.snd
-rw-r--r--    1 1000     1000        54356 Nov 27  2015 SND_FUNCTION_KEYLOCK_ENABLED.snd
-rw-r--r--    1 1000     1000        70676 Nov 27  2015 SND_FUNCTION_KEYLOCK_SET.snd
-rw-r--r--    1 1000     1000        56596 Nov 27  2015 SND_FUNCTION_MUTE_DISABLED.snd
-rw-r--r--    1 1000     1000        49716 Nov 27  2015 SND_FUNCTION_MUTE_ENABLED.snd
-rw-rw-rw-    1 1000     1000        74676 Nov 27  2015 SND_FUNCTION_REPEAT_DISABLED.snd
-rw-rw-rw-    1 1000     1000        72276 Nov 27  2015 SND_FUNCTION_REPEAT_ENABLED.snd
-rw-rw-rw-    1 1000     1000        78996 Nov 27  2015 SND_FUNCTION_TURBO_DISABLED.snd
-rw-rw-rw-    1 1000     1000        72276 Nov 27  2015 SND_FUNCTION_TURBO_ENABLED.snd
-rw-rw-rw-    1 1000     1000        23496 Nov 27  2015 SND_FUNCTION_VOICE_CHANGE.snd
-rw-r--r--    1 1000     1000       333710 Nov 27  2015 SND_HOMING_CLEANING_END_RETURN_START.snd
-rw-r--r--    1 1000     1000       238536 Nov 27  2015 SND_HOMING_CLEANING_END_SEARCH_CHARGER.snd
-rw-rw-rw-    1 1000     1000       286216 Nov 27  2015 SND_HOMING_END_RETURN_START.snd
-rw-rw-rw-    1 1000     1000       111002 Nov 27  2015 SND_HOMING_SEARCH_CHARGER.snd
-rw-r--r--    1 1000     1000        63796 Nov 27  2015 SND_JIG_BEGIN.snd
-rw-rw-rw-    1 1000     1000        28916 Nov 27  2015 SND_JIG_NATIONAL.snd
-rw-rw-rw-    1 1000     1000        69556 Nov 27  2015 SND_KIDNAP_RECOVERED_CONTINUE_HOMING.snd
-rw-rw-rw-    1 1000     1000       158676 Nov 27  2015 SND_KIDNAP_RECOVERING.snd
-rw-rw-rw-    1 1000     1000       107956 Nov 27  2015 SND_LEARNING_ACTIVATED.snd
-rw-r--r--    1 1000     1000       194902 Nov 27  2015 SND_LEARNING_CLEANING_START.snd
-rw-r--r--    1 1000     1000        57236 Nov 27  2015 SND_LOGGING_END.snd
-rw-r--r--    1 1000     1000       155156 Nov 27  2015 SND_LOGGING_NOMEMORY.snd
-rw-r--r--    1 1000     1000        65716 Nov 27  2015 SND_LOGGING_NOTAVAILABLE.snd
-rw-r--r--    1 1000     1000        56116 Nov 27  2015 SND_LOGGING_START.snd
-rw-r--r--    1 1000     1000        43156 Nov 27  2015 SND_MODE_ZZ.snd
-rw-r--r--    1 1000     1000        77876 Nov 27  2015 SND_NOTICE_UPDATE_END.snd
-rw-r--r--    1 1000     1000       112276 Nov 27  2015 SND_NOTICE_UPDATE_FAIL.snd
-rw-r--r--    1 1000     1000        63796 Nov 27  2015 SND_NOTICE_UPDATE_START.snd
-rw-r--r--    1 1000     1000        32276 Nov 27  2015 SND_NUM_0.snd
-rw-r--r--    1 1000     1000        23796 Nov 27  2015 SND_NUM_1.snd
-rw-r--r--    1 1000     1000        22996 Nov 27  2015 SND_NUM_2.snd
-rw-r--r--    1 1000     1000        29076 Nov 27  2015 SND_NUM_3.snd
-rw-r--r--    1 1000     1000        24916 Nov 27  2015 SND_NUM_4.snd
-rw-r--r--    1 1000     1000        27956 Nov 27  2015 SND_NUM_5.snd
-rw-r--r--    1 1000     1000        29076 Nov 27  2015 SND_NUM_6.snd
-rw-r--r--    1 1000     1000        28436 Nov 27  2015 SND_NUM_7.snd
-rw-r--r--    1 1000     1000        22676 Nov 27  2015 SND_NUM_8.snd
-rw-r--r--    1 1000     1000        29396 Nov 27  2015 SND_NUM_9.snd
-rw-r--r--    1 1000     1000        20916 Nov 27  2015 SND_NUM_DOT.snd
-rw-rw-rw-    1 1000     1000       110196 Nov 27  2015 SND_RMANAGER_CONNECTED.snd
-rw-r--r--    1 1000     1000       118516 Nov 27  2015 SND_RMANAGER_DISCONNECTED.snd
-rw-r--r--    1 1000     1000       167862 Nov 27  2015 SND_SD_ACC.snd
-rw-r--r--    1 1000     1000       138172 Nov 27  2015 SND_SD_AGITATOR.snd
-rw-r--r--    1 1000     1000       316342 Nov 27  2015 SND_SD_BEGIN.snd
-rw-r--r--    1 1000     1000       335430 Nov 27  2015 SND_SD_BEGIN_ERROR.snd
-rw-r--r--    1 1000     1000       165942 Nov 27  2015 SND_SD_CHARGER_CONTACT.snd
-rw-r--r--    1 1000     1000       296342 Nov 27  2015 SND_SD_CLIFF.snd
-rw-r--r--    1 1000     1000       160342 Nov 27  2015 SND_SD_DUSTBIN.snd
-rw-r--r--    1 1000     1000        99316 Nov 27  2015 SND_SD_END.snd
-rw-r--r--    1 1000     1000       381068 Nov 27  2015 SND_SD_FAIL.snd
-rw-r--r--    1 1000     1000       153302 Nov 27  2015 SND_SD_GYRO.snd
-rw-r--r--    1 1000     1000       189622 Nov 27  2015 SND_SD_IR.snd
-rw-r--r--    1 1000     1000       291542 Nov 27  2015 SND_SD_LOWBATTERY.snd
-rw-r--r--    1 1000     1000       290102 Nov 27  2015 SND_SD_MOP.snd
-rw-r--r--    1 1000     1000       272230 Nov 27  2015 SND_SD_PSD.snd
-rw-r--r--    1 1000     1000       274356 Nov 27  2015 SND_SD_REPEAT.snd
-rw-r--r--    1 1000     1000        94356 Nov 27  2015 SND_SD_RESULTOK.snd
-rw-r--r--    1 1000     1000       439888 Nov 27  2015 SND_SD_RETRY.snd
-rw-r--r--    1 1000     1000       146742 Nov 27  2015 SND_SD_SUCTION.snd
-rw-r--r--    1 1000     1000       196182 Nov 27  2015 SND_SD_USS.snd
-rw-r--r--    1 1000     1000       136662 Nov 27  2015 SND_SD_WHEELLEFT.snd
-rw-r--r--    1 1000     1000       159542 Nov 27  2015 SND_SD_WHEELLEFTSENSOR.snd
-rw-r--r--    1 1000     1000       135382 Nov 27  2015 SND_SD_WHEELRIGHT.snd
-rw-r--r--    1 1000     1000       157942 Nov 27  2015 SND_SD_WHEELRIGHTSENSOR.snd
-rw-rw-rw-    1 1000     1000       269546 Nov 27  2015 SND_SYSTEM_BIRTH.snd
-rw-rw-rw-    1 1000     1000        14142 Nov 27  2015 SND_SYSTEM_DDING.snd
-rw-rw-rw-    1 1000     1000        64168 Nov 27  2015 SND_SYSTEM_POWER_OFF.snd
-rw-rw-rw-    1 1000     1000        67112 Nov 27  2015 SND_SYSTEM_POWER_ON.snd
-rw-rw-rw-    1 1000     1000        16000 Nov 27  2015 SND_SYSTEM_SILENCE.snd

/usr/SNDDATA1:
-rw-rw-rw-    1 1000     1000        68386 Nov 27  2015 SND_BATTERY_CHARGING_BEGIN.snd
-rw-r--r--    1 1000     1000       200346 Nov 27  2015 SND_BATTERY_LOW.snd
-rw-r--r--    1 1000     1000        86586 Nov 27  2015 SND_BATTERY_LOW_CHARGING.snd
-rw-r--r--    1 1000     1000       145466 Nov 27  2015 SND_BATTERY_LOW_SEARCH_CHARGER.snd
-rw-r--r--    1 1000     1000       100276 Nov 27  2015 SND_BLACKBOX_FAIL.snd
-rw-r--r--    1 1000     1000        95796 Nov 27  2015 SND_BLACKBOX_FULL.snd
-rw-r--r--    1 1000     1000        89716 Nov 27  2015 SND_BLACKBOX_LOADING_END.snd
-rw-r--r--    1 1000     1000        88756 Nov 27  2015 SND_BLACKBOX_LOADING_START.snd
-rw-r--r--    1 1000     1000       177622 Nov 27  2015 SND_CLEANING_BEGIN.snd
-rw-r--r--    1 1000     1000        79702 Nov 27  2015 SND_CLEANING_BEGIN_SHORT.snd
-rw-r--r--    1 1000     1000       123062 Nov 27  2015 SND_CLEANING_CONTINUE_PRECEDING.snd
-rw-r--r--    1 1000     1000       169096 Nov 27  2015 SND_CLEANING_END.snd
-rw-r--r--    1 1000     1000       123222 Nov 27  2015 SND_CLEANING_MACRO.snd
-rw-r--r--    1 1000     1000       209556 Nov 27  2015 SND_CLEANING_MACRO_RETRY.snd
-rw-r--r--    1 1000     1000       280756 Nov 27  2015 SND_CLEANING_MACRO_SECTOR.snd
-rw-r--r--    1 1000     1000        41716 Nov 27  2015 SND_CLEANING_RESUME.snd
-rw-r--r--    1 1000     1000       165942 Nov 27  2015 SND_CLEANING_ZIGZAG.snd
-rw-r--r--    1 1000     1000       214422 Nov 27  2015 SND_CLEANING_ZIGZAG_MOP.snd
-rw-r--r--    1 1000     1000       211734 Nov 27  2015 SND_ERROR_AGITATOR.snd
-rw-r--r--    1 1000     1000       209376 Nov 27  2015 SND_ERROR_DUSTBIN.snd
-rw-r--r--    1 1000     1000       248550 Nov 27  2015 SND_ERROR_POWER_SWITCH.snd
-rw-r--r--    1 1000     1000       197298 Nov 27  2015 SND_ERROR_STUCK.snd
-rw-r--r--    1 1000     1000       148898 Nov 27  2015 SND_ERROR_SUCTION.snd
-rw-r--r--    1 1000     1000       243040 Nov 27  2015 SND_ERROR_WHEEL_DROP.snd
-rw-r--r--    1 1000     1000       162456 Nov 27  2015 SND_ERROR_WHEEL_ENCODER_LEFT.snd
-rw-r--r--    1 1000     1000       159034 Nov 27  2015 SND_ERROR_WHEEL_ENCODER_RIGHT.snd
-rw-r--r--    1 1000     1000       124788 Nov 27  2015 SND_ERROR_WHEEL_MOTOR.snd
-rw-r--r--    1 1000     1000       176632 Nov 27  2015 SND_ERROR_WHEEL_STUCK_LEFT.snd
-rw-r--r--    1 1000     1000       173120 Nov 27  2015 SND_ERROR_WHEEL_STUCK_RIGHT.snd
-rw-r--r--    1 1000     1000        26356 Nov 27  2015 SND_FUNCTION_CANCELED.snd
-rw-r--r--    1 1000     1000        72916 Nov 27  2015 SND_FUNCTION_KEYLOCK_DISABLED.snd
-rw-r--r--    1 1000     1000        72596 Nov 27  2015 SND_FUNCTION_KEYLOCK_ENABLED.snd
-rw-r--r--    1 1000     1000        49396 Nov 27  2015 SND_FUNCTION_KEYLOCK_SET.snd
-rw-r--r--    1 1000     1000        66516 Nov 27  2015 SND_FUNCTION_MUTE_DISABLED.snd
-rw-r--r--    1 1000     1000        70356 Nov 27  2015 SND_FUNCTION_MUTE_ENABLED.snd
-rw-r--r--    1 1000     1000        66196 Nov 27  2015 SND_FUNCTION_REPEAT_DISABLED.snd
-rw-r--r--    1 1000     1000        70036 Nov 27  2015 SND_FUNCTION_REPEAT_ENABLED.snd
-rw-r--r--    1 1000     1000        62836 Nov 27  2015 SND_FUNCTION_TURBO_DISABLED.snd
-rw-r--r--    1 1000     1000        66676 Nov 27  2015 SND_FUNCTION_TURBO_ENABLED.snd
-rw-rw-rw-    1 1000     1000        12522 Nov 27  2015 SND_FUNCTION_VOICE_CHANGE.snd
-rw-r--r--    1 1000     1000       329340 Nov 27  2015 SND_HOMING_CLEANING_END_RETURN_START.snd
-rw-r--r--    1 1000     1000       227976 Nov 27  2015 SND_HOMING_CLEANING_END_SEARCH_CHARGER.snd
-rw-r--r--    1 1000     1000       276776 Nov 27  2015 SND_HOMING_END_RETURN_START.snd
-rw-r--r--    1 1000     1000       103802 Nov 27  2015 SND_HOMING_SEARCH_CHARGER.snd
-rw-r--r--    1 1000     1000        73716 Nov 27  2015 SND_JIG_BEGIN.snd
-rw-r--r--    1 1000     1000        32916 Nov 27  2015 SND_JIG_NATIONAL.snd
-rw-r--r--    1 1000     1000        58836 Nov 27  2015 SND_KIDNAP_RECOVERED_CONTINUE_HOMING.snd
-rw-r--r--    1 1000     1000       130036 Nov 27  2015 SND_KIDNAP_RECOVERING.snd
-rw-r--r--    1 1000     1000        97876 Nov 27  2015 SND_LEARNING_ACTIVATED.snd
-rw-r--r--    1 1000     1000       217782 Nov 27  2015 SND_LEARNING_CLEANING_START.snd
-rw-r--r--    1 1000     1000        57236 Nov 27  2015 SND_LOGGING_END.snd
-rw-r--r--    1 1000     1000       155156 Nov 27  2015 SND_LOGGING_NOMEMORY.snd
-rw-r--r--    1 1000     1000        65716 Nov 27  2015 SND_LOGGING_NOTAVAILABLE.snd
-rw-r--r--    1 1000     1000        56116 Nov 27  2015 SND_LOGGING_START.snd
-rw-r--r--    1 1000     1000        32116 Nov 27  2015 SND_MODE_ZZ.snd
-rw-r--r--    1 1000     1000       101716 Nov 27  2015 SND_NOTICE_UPDATE_END.snd
-rw-r--r--    1 1000     1000       178356 Nov 27  2015 SND_NOTICE_UPDATE_FAIL.snd
-rw-r--r--    1 1000     1000        66516 Nov 27  2015 SND_NOTICE_UPDATE_START.snd
-rw-r--r--    1 1000     1000        29076 Nov 27  2015 SND_NUM_0.snd
-rw-r--r--    1 1000     1000        27156 Nov 27  2015 SND_NUM_1.snd
-rw-r--r--    1 1000     1000        31156 Nov 27  2015 SND_NUM_2.snd
-rw-r--r--    1 1000     1000        30356 Nov 27  2015 SND_NUM_3.snd
-rw-r--r--    1 1000     1000        32436 Nov 27  2015 SND_NUM_4.snd
-rw-r--r--    1 1000     1000        32596 Nov 27  2015 SND_NUM_5.snd
-rw-r--r--    1 1000     1000        33236 Nov 27  2015 SND_NUM_6.snd
-rw-r--r--    1 1000     1000        32756 Nov 27  2015 SND_NUM_7.snd
-rw-r--r--    1 1000     1000        29876 Nov 27  2015 SND_NUM_8.snd
-rw-r--r--    1 1000     1000        31156 Nov 27  2015 SND_NUM_9.snd
-rw-r--r--    1 1000     1000        30516 Nov 27  2015 SND_NUM_DOT.snd
-rw-r--r--    1 1000     1000        81236 Nov 27  2015 SND_RMANAGER_CONNECTED.snd
-rw-r--r--    1 1000     1000        87476 Nov 27  2015 SND_RMANAGER_DISCONNECTED.snd
-rw-r--r--    1 1000     1000       158950 Nov 27  2015 SND_SD_ACC.snd
-rw-r--r--    1 1000     1000       234310 Nov 27  2015 SND_SD_AGITATOR.snd
-rw-r--r--    1 1000     1000       303062 Nov 27  2015 SND_SD_BEGIN.snd
-rw-r--r--    1 1000     1000       275910 Nov 27  2015 SND_SD_BEGIN_ERROR.snd
-rw-r--r--    1 1000     1000       170790 Nov 27  2015 SND_SD_CHARGER_CONTACT.snd
-rw-r--r--    1 1000     1000       268230 Nov 27  2015 SND_SD_CLIFF.snd
-rw-r--r--    1 1000     1000       209670 Nov 27  2015 SND_SD_DUSTBIN.snd
-rw-r--r--    1 1000     1000        83956 Nov 27  2015 SND_SD_END.snd
-rw-r--r--    1 1000     1000       425190 Nov 27  2015 SND_SD_FAIL.snd
-rw-r--r--    1 1000     1000       142790 Nov 27  2015 SND_SD_GYRO.snd
-rw-r--r--    1 1000     1000       162310 Nov 27  2015 SND_SD_IR.snd
-rw-r--r--    1 1000     1000       308230 Nov 27  2015 SND_SD_LOWBATTERY.snd
-rw-r--r--    1 1000     1000       266470 Nov 27  2015 SND_SD_MOP.snd
-rw-r--r--    1 1000     1000       220390 Nov 27  2015 SND_SD_PSD.snd
-rw-r--r--    1 1000     1000       269876 Nov 27  2015 SND_SD_REPEAT.snd
-rw-r--r--    1 1000     1000        99156 Nov 27  2015 SND_SD_RESULTOK.snd
-rw-r--r--    1 1000     1000       430516 Nov 27  2015 SND_SD_RETRY.snd
-rw-r--r--    1 1000     1000       149030 Nov 27  2015 SND_SD_SUCTION.snd
-rw-r--r--    1 1000     1000       166790 Nov 27  2015 SND_SD_USS.snd
-rw-r--r--    1 1000     1000       185350 Nov 27  2015 SND_SD_WHEELLEFT.snd
-rw-r--r--    1 1000     1000       162630 Nov 27  2015 SND_SD_WHEELLEFTSENSOR.snd
-rw-r--r--    1 1000     1000       181830 Nov 27  2015 SND_SD_WHEELRIGHT.snd
-rw-r--r--    1 1000     1000       159110 Nov 27  2015 SND_SD_WHEELRIGHTSENSOR.snd
-rw-r--r--    1 1000     1000       252602 Nov 27  2015 SND_SYSTEM_BIRTH.snd
-rw-rw-rw-    1 1000     1000        14142 Nov 27  2015 SND_SYSTEM_DDING.snd
-rw-r--r--    1 1000     1000        64168 Nov 27  2015 SND_SYSTEM_POWER_OFF.snd
-rw-r--r--    1 1000     1000        67112 Nov 27  2015 SND_SYSTEM_POWER_ON.snd
-rw-r--r--    1 1000     1000        16000 Nov 27  2015 SND_SYSTEM_SILENCE.snd

/usr/SNDDATA2:
-rw-rw-rw-    1 1000     1000        79106 Nov 27  2015 SND_BATTERY_CHARGING_BEGIN.snd
-rw-r--r--    1 1000     1000       200092 Nov 27  2015 SND_BATTERY_LOW.snd
-rw-r--r--    1 1000     1000       111066 Nov 27  2015 SND_BATTERY_LOW_CHARGING.snd
-rw-r--r--    1 1000     1000       187546 Nov 27  2015 SND_BATTERY_LOW_SEARCH_CHARGER.snd
-rw-r--r--    1 1000     1000        98036 Nov 27  2015 SND_BLACKBOX_FAIL.snd
-rw-r--r--    1 1000     1000        81716 Nov 27  2015 SND_BLACKBOX_FULL.snd
-rw-r--r--    1 1000     1000        99956 Nov 27  2015 SND_BLACKBOX_LOADING_END.snd
-rw-r--r--    1 1000     1000        89236 Nov 27  2015 SND_BLACKBOX_LOADING_START.snd
-rw-r--r--    1 1000     1000       234642 Nov 27  2015 SND_CLEANING_BEGIN.snd
-rw-r--r--    1 1000     1000        86582 Nov 27  2015 SND_CLEANING_BEGIN_SHORT.snd
-rw-r--r--    1 1000     1000       147062 Nov 27  2015 SND_CLEANING_CONTINUE_PRECEDING.snd
-rw-r--r--    1 1000     1000       176776 Nov 27  2015 SND_CLEANING_END.snd
-rw-r--r--    1 1000     1000       128182 Nov 27  2015 SND_CLEANING_MACRO.snd
-rw-r--r--    1 1000     1000       193236 Nov 27  2015 SND_CLEANING_MACRO_RETRY.snd
-rw-r--r--    1 1000     1000       299796 Nov 27  2015 SND_CLEANING_MACRO_SECTOR.snd
-rw-r--r--    1 1000     1000        56756 Nov 27  2015 SND_CLEANING_RESUME.snd
-rw-rw-rw-    1 1000     1000       272430 Nov 27  2015 SND_CLEANING_ZIGZAG.snd
-rw-r--r--    1 1000     1000       227470 Nov 27  2015 SND_CLEANING_ZIGZAG_MOP.snd
-rw-r--r--    1 1000     1000       203320 Nov 27  2015 SND_ERROR_AGITATOR.snd
-rw-r--r--    1 1000     1000       221422 Nov 27  2015 SND_ERROR_DUSTBIN.snd
-rw-r--r--    1 1000     1000       276464 Nov 27  2015 SND_ERROR_POWER_SWITCH.snd
-rw-r--r--    1 1000     1000       201216 Nov 27  2015 SND_ERROR_STUCK.snd
-rw-r--r--    1 1000     1000       133914 Nov 27  2015 SND_ERROR_SUCTION.snd
-rw-r--r--    1 1000     1000       242066 Nov 27  2015 SND_ERROR_WHEEL_DROP.snd
-rw-r--r--    1 1000     1000       177272 Nov 27  2015 SND_ERROR_WHEEL_ENCODER_LEFT.snd
-rw-r--r--    1 1000     1000       172916 Nov 27  2015 SND_ERROR_WHEEL_ENCODER_RIGHT.snd
-rw-r--r--    1 1000     1000       143436 Nov 27  2015 SND_ERROR_WHEEL_MOTOR.snd
-rw-r--r--    1 1000     1000       170990 Nov 27  2015 SND_ERROR_WHEEL_STUCK_LEFT.snd
-rw-r--r--    1 1000     1000       166720 Nov 27  2015 SND_ERROR_WHEEL_STUCK_RIGHT.snd
-rw-r--r--    1 1000     1000        38036 Nov 27  2015 SND_FUNCTION_CANCELED.snd
-rw-r--r--    1 1000     1000        84116 Nov 27  2015 SND_FUNCTION_KEYLOCK_DISABLED.snd
-rw-r--r--    1 1000     1000        84756 Nov 27  2015 SND_FUNCTION_KEYLOCK_ENABLED.snd
-rw-r--r--    1 1000     1000        64756 Nov 27  2015 SND_FUNCTION_KEYLOCK_SET.snd
-rw-r--r--    1 1000     1000        79956 Nov 27  2015 SND_FUNCTION_MUTE_DISABLED.snd
-rw-r--r--    1 1000     1000        79476 Nov 27  2015 SND_FUNCTION_MUTE_ENABLED.snd
-rw-r--r--    1 1000     1000        94196 Nov 27  2015 SND_FUNCTION_REPEAT_DISABLED.snd
-rw-r--r--    1 1000     1000        75636 Nov 27  2015 SND_FUNCTION_REPEAT_ENABLED.snd
-rw-r--r--    1 1000     1000        81876 Nov 27  2015 SND_FUNCTION_TURBO_DISABLED.snd
-rw-r--r--    1 1000     1000        79156 Nov 27  2015 SND_FUNCTION_TURBO_ENABLED.snd
-rw-rw-rw-    1 1000     1000        23012 Nov 27  2015 SND_FUNCTION_VOICE_CHANGE.snd
-rw-r--r--    1 1000     1000       344592 Nov 27  2015 SND_HOMING_CLEANING_END_RETURN_START.snd
-rw-r--r--    1 1000     1000       247336 Nov 27  2015 SND_HOMING_CLEANING_END_SEARCH_CHARGER.snd
-rw-r--r--    1 1000     1000       290696 Nov 27  2015 SND_HOMING_END_RETURN_START.snd
-rw-rw-rw-    1 1000     1000       111962 Nov 27  2015 SND_HOMING_SEARCH_CHARGER.snd
-rw-r--r--    1 1000     1000        60916 Nov 27  2015 SND_JIG_BEGIN.snd
-rw-r--r--    1 1000     1000        35956 Nov 27  2015 SND_JIG_NATIONAL.snd
-rw-r--r--    1 1000     1000        70516 Nov 27  2015 SND_KIDNAP_RECOVERED_CONTINUE_HOMING.snd
-rw-r--r--    1 1000     1000       149854 Nov 27  2015 SND_KIDNAP_RECOVERING.snd
-rw-r--r--    1 1000     1000       125876 Nov 27  2015 SND_LEARNING_ACTIVATED.snd
-rw-r--r--    1 1000     1000       284872 Nov 27  2015 SND_LEARNING_CLEANING_START.snd
-rw-r--r--    1 1000     1000        57236 Nov 27  2015 SND_LOGGING_END.snd
-rw-r--r--    1 1000     1000       155156 Nov 27  2015 SND_LOGGING_NOMEMORY.snd
-rw-r--r--    1 1000     1000        65716 Nov 27  2015 SND_LOGGING_NOTAVAILABLE.snd
-rw-r--r--    1 1000     1000        56116 Nov 27  2015 SND_LOGGING_START.snd
-rw-r--r--    1 1000     1000        48116 Nov 27  2015 SND_MODE_ZZ.snd
-rw-r--r--    1 1000     1000       110036 Nov 27  2015 SND_NOTICE_UPDATE_END.snd
-rw-r--r--    1 1000     1000       152276 Nov 27  2015 SND_NOTICE_UPDATE_FAIL.snd
-rw-r--r--    1 1000     1000        77236 Nov 27  2015 SND_NOTICE_UPDATE_START.snd
-rw-r--r--    1 1000     1000        36276 Nov 27  2015 SND_NUM_0.snd
-rw-r--r--    1 1000     1000        32436 Nov 27  2015 SND_NUM_1.snd
-rw-r--r--    1 1000     1000        36276 Nov 27  2015 SND_NUM_2.snd
-rw-r--r--    1 1000     1000        29076 Nov 27  2015 SND_NUM_3.snd
-rw-r--r--    1 1000     1000        45236 Nov 27  2015 SND_NUM_4.snd
-rw-r--r--    1 1000     1000        43476 Nov 27  2015 SND_NUM_5.snd
-rw-r--r--    1 1000     1000        38676 Nov 27  2015 SND_NUM_6.snd
-rw-r--r--    1 1000     1000        40276 Nov 27  2015 SND_NUM_7.snd
-rw-r--r--    1 1000     1000        35156 Nov 27  2015 SND_NUM_8.snd
-rw-r--r--    1 1000     1000        37236 Nov 27  2015 SND_NUM_9.snd
-rw-r--r--    1 1000     1000        37876 Nov 27  2015 SND_NUM_DOT.snd
-rw-r--r--    1 1000     1000        99476 Nov 27  2015 SND_RMANAGER_CONNECTED.snd
-rw-r--r--    1 1000     1000       103956 Nov 27  2015 SND_RMANAGER_DISCONNECTED.snd
-rw-r--r--    1 1000     1000       168550 Nov 27  2015 SND_SD_ACC.snd
-rw-r--r--    1 1000     1000       255590 Nov 27  2015 SND_SD_AGITATOR.snd
-rw-r--r--    1 1000     1000       263468 Nov 27  2015 SND_SD_BEGIN.snd
-rw-r--r--    1 1000     1000       279038 Nov 27  2015 SND_SD_BEGIN_ERROR.snd
-rw-r--r--    1 1000     1000       173350 Nov 27  2015 SND_SD_CHARGER_CONTACT.snd
-rw-r--r--    1 1000     1000       249390 Nov 27  2015 SND_SD_CLIFF.snd
-rw-r--r--    1 1000     1000       231360 Nov 27  2015 SND_SD_DUSTBIN.snd
-rw-r--r--    1 1000     1000        98356 Nov 27  2015 SND_SD_END.snd
-rw-r--r--    1 1000     1000       391590 Nov 27  2015 SND_SD_FAIL.snd
-rw-r--r--    1 1000     1000       146950 Nov 27  2015 SND_SD_GYRO.snd
-rw-r--r--    1 1000     1000       179934 Nov 27  2015 SND_SD_IR.snd
-rw-r--r--    1 1000     1000       337032 Nov 27  2015 SND_SD_LOWBATTERY.snd
-rw-r--r--    1 1000     1000       282278 Nov 27  2015 SND_SD_MOP.snd
-rw-r--r--    1 1000     1000       233532 Nov 27  2015 SND_SD_PSD.snd
-rw-r--r--    1 1000     1000       265396 Nov 27  2015 SND_SD_REPEAT.snd
-rw-r--r--    1 1000     1000        93236 Nov 27  2015 SND_SD_RESULTOK.snd
-rw-r--r--    1 1000     1000       467636 Nov 27  2015 SND_SD_RETRY.snd
-rw-r--r--    1 1000     1000       134150 Nov 27  2015 SND_SD_SUCTION.snd
-rw-r--r--    1 1000     1000       182288 Nov 27  2015 SND_SD_USS.snd
-rw-r--r--    1 1000     1000       185990 Nov 27  2015 SND_SD_WHEELLEFT.snd
-rw-r--r--    1 1000     1000       177350 Nov 27  2015 SND_SD_WHEELLEFTSENSOR.snd
-rw-r--r--    1 1000     1000       181190 Nov 27  2015 SND_SD_WHEELRIGHT.snd
-rw-r--r--    1 1000     1000       173030 Nov 27  2015 SND_SD_WHEELRIGHTSENSOR.snd
-rw-r--r--    1 1000     1000       263022 Nov 27  2015 SND_SYSTEM_BIRTH.snd
-rw-r--r--    1 1000     1000        14142 Nov 27  2015 SND_SYSTEM_DDING.snd
-rw-r--r--    1 1000     1000        64168 Nov 27  2015 SND_SYSTEM_POWER_OFF.snd
-rw-r--r--    1 1000     1000        67112 Nov 27  2015 SND_SYSTEM_POWER_ON.snd
-rw-r--r--    1 1000     1000        16000 Nov 27  2015 SND_SYSTEM_SILENCE.snd

/usr/SNDDATA3:
-rw-rw-rw-    1 1000     1000        91368 Nov 27  2015 SND_BATTERY_CHARGING_BEGIN.snd
-rw-r--r--    1 1000     1000       232988 Nov 27  2015 SND_BATTERY_LOW.snd
-rw-r--r--    1 1000     1000       109508 Nov 27  2015 SND_BATTERY_LOW_CHARGING.snd
-rw-r--r--    1 1000     1000       180066 Nov 27  2015 SND_BATTERY_LOW_SEARCH_CHARGER.snd
-rw-r--r--    1 1000     1000        95120 Nov 27  2015 SND_BLACKBOX_FAIL.snd
-rw-r--r--    1 1000     1000        84536 Nov 27  2015 SND_BLACKBOX_FULL.snd
-rw-r--r--    1 1000     1000        75716 Nov 27  2015 SND_BLACKBOX_LOADING_END.snd
-rw-r--r--    1 1000     1000        72778 Nov 27  2015 SND_BLACKBOX_LOADING_START.snd
-rw-r--r--    1 1000     1000       185122 Nov 27  2015 SND_CLEANING_BEGIN.snd
-rw-r--r--    1 1000     1000        88102 Nov 27  2015 SND_CLEANING_BEGIN_SHORT.snd
-rw-r--r--    1 1000     1000       161604 Nov 27  2015 SND_CLEANING_CONTINUE_PRECEDING.snd
-rw-r--r--    1 1000     1000       186698 Nov 27  2015 SND_CLEANING_END.snd
-rw-r--r--    1 1000     1000       132204 Nov 27  2015 SND_CLEANING_MACRO.snd
-rw-r--r--    1 1000     1000       229222 Nov 27  2015 SND_CLEANING_MACRO_RETRY.snd
-rw-r--r--    1 1000     1000       257998 Nov 27  2015 SND_CLEANING_MACRO_SECTOR.snd
-rw-r--r--    1 1000     1000        69838 Nov 27  2015 SND_CLEANING_RESUME.snd
-rw-rw-rw-    1 1000     1000       185122 Nov 27  2015 SND_CLEANING_ZIGZAG.snd
-rw-r--r--    1 1000     1000       240984 Nov 27  2015 SND_CLEANING_ZIGZAG_MOP.snd
-rw-r--r--    1 1000     1000       188804 Nov 27  2015 SND_ERROR_AGITATOR.snd
-rw-r--r--    1 1000     1000       183212 Nov 27  2015 SND_ERROR_DUSTBIN.snd
-rw-r--r--    1 1000     1000       236304 Nov 27  2015 SND_ERROR_POWER_SWITCH.snd
-rw-r--r--    1 1000     1000       197914 Nov 27  2015 SND_ERROR_STUCK.snd
-rw-r--r--    1 1000     1000       150880 Nov 27  2015 SND_ERROR_SUCTION.snd
-rw-r--r--    1 1000     1000       241978 Nov 27  2015 SND_ERROR_WHEEL_DROP.snd
-rw-r--r--    1 1000     1000       162464 Nov 27  2015 SND_ERROR_WHEEL_ENCODER_LEFT.snd
-rw-r--r--    1 1000     1000       162580 Nov 27  2015 SND_ERROR_WHEEL_ENCODER_RIGHT.snd
-rw-r--r--    1 1000     1000       148058 Nov 27  2015 SND_ERROR_WHEEL_MOTOR.snd
-rw-r--r--    1 1000     1000       142024 Nov 27  2015 SND_ERROR_WHEEL_STUCK_LEFT.snd
-rw-r--r--    1 1000     1000       142168 Nov 27  2015 SND_ERROR_WHEEL_STUCK_RIGHT.snd
-rw-r--r--    1 1000     1000        34556 Nov 27  2015 SND_FUNCTION_CANCELED.snd
-rw-r--r--    1 1000     1000        84536 Nov 27  2015 SND_FUNCTION_KEYLOCK_DISABLED.snd
-rw-r--r--    1 1000     1000        78656 Nov 27  2015 SND_FUNCTION_KEYLOCK_ENABLED.snd
-rw-r--r--    1 1000     1000        61018 Nov 27  2015 SND_FUNCTION_KEYLOCK_SET.snd
-rw-r--r--    1 1000     1000        81596 Nov 27  2015 SND_FUNCTION_MUTE_DISABLED.snd
-rw-r--r--    1 1000     1000        75716 Nov 27  2015 SND_FUNCTION_MUTE_ENABLED.snd
-rw-r--r--    1 1000     1000        87478 Nov 27  2015 SND_FUNCTION_REPEAT_DISABLED.snd
-rw-r--r--    1 1000     1000        84536 Nov 27  2015 SND_FUNCTION_REPEAT_ENABLED.snd
-rw-r--r--    1 1000     1000        84536 Nov 27  2015 SND_FUNCTION_TURBO_DISABLED.snd
-rw-r--r--    1 1000     1000        72778 Nov 27  2015 SND_FUNCTION_TURBO_ENABLED.snd
-rw-rw-rw-    1 1000     1000        35060 Nov 27  2015 SND_FUNCTION_VOICE_CHANGE.snd
-rw-r--r--    1 1000     1000       341770 Nov 27  2015 SND_HOMING_CLEANING_END_RETURN_START.snd
-rw-r--r--    1 1000     1000       263138 Nov 27  2015 SND_HOMING_CLEANING_END_SEARCH_CHARGER.snd
-rw-r--r--    1 1000     1000       277838 Nov 27  2015 SND_HOMING_END_RETURN_START.snd
-rw-rw-rw-    1 1000     1000       111682 Nov 27  2015 SND_HOMING_SEARCH_CHARGER.snd
-rw-r--r--    1 1000     1000        52196 Nov 27  2015 SND_JIG_BEGIN.snd
-rw-r--r--    1 1000     1000        33962 Nov 27  2015 SND_JIG_NATIONAL.snd
-rw-r--r--    1 1000     1000        69838 Nov 27  2015 SND_KIDNAP_RECOVERED_CONTINUE_HOMING.snd
-rw-r--r--    1 1000     1000       146276 Nov 27  2015 SND_KIDNAP_RECOVERING.snd
-rw-r--r--    1 1000     1000        90418 Nov 27  2015 SND_LEARNING_ACTIVATED.snd
-rw-r--r--    1 1000     1000       223344 Nov 27  2015 SND_LEARNING_CLEANING_START.snd
-rw-r--r--    1 1000     1000        57236 Nov 27  2015 SND_LOGGING_END.snd
-rw-r--r--    1 1000     1000       155156 Nov 27  2015 SND_LOGGING_NOMEMORY.snd
-rw-r--r--    1 1000     1000        65716 Nov 27  2015 SND_LOGGING_NOTAVAILABLE.snd
-rw-r--r--    1 1000     1000        56116 Nov 27  2015 SND_LOGGING_START.snd
-rw-r--r--    1 1000     1000        52196 Nov 27  2015 SND_MODE_ZZ.snd
-rw-r--r--    1 1000     1000        90418 Nov 27  2015 SND_NOTICE_UPDATE_END.snd
-rw-r--r--    1 1000     1000       128636 Nov 27  2015 SND_NOTICE_UPDATE_FAIL.snd
-rw-r--r--    1 1000     1000        69838 Nov 27  2015 SND_NOTICE_UPDATE_START.snd
-rw-r--r--    1 1000     1000        27636 Nov 27  2015 SND_NUM_0.snd
-rw-r--r--    1 1000     1000        34556 Nov 27  2015 SND_NUM_1.snd
-rw-r--r--    1 1000     1000        28676 Nov 27  2015 SND_NUM_2.snd
-rw-r--r--    1 1000     1000        25738 Nov 27  2015 SND_NUM_3.snd
-rw-r--r--    1 1000     1000        31616 Nov 27  2015 SND_NUM_4.snd
-rw-r--r--    1 1000     1000        31616 Nov 27  2015 SND_NUM_5.snd
-rw-r--r--    1 1000     1000        34556 Nov 27  2015 SND_NUM_6.snd
-rw-r--r--    1 1000     1000        31616 Nov 27  2015 SND_NUM_7.snd
-rw-r--r--    1 1000     1000        31616 Nov 27  2015 SND_NUM_8.snd
-rw-r--r--    1 1000     1000        31616 Nov 27  2015 SND_NUM_9.snd
-rw-r--r--    1 1000     1000        31616 Nov 27  2015 SND_NUM_DOT.snd
-rw-r--r--    1 1000     1000        99236 Nov 27  2015 SND_RMANAGER_CONNECTED.snd
-rw-r--r--    1 1000     1000        81596 Nov 27  2015 SND_RMANAGER_DISCONNECTED.snd
-rw-r--r--    1 1000     1000       160356 Nov 27  2015 SND_SD_ACC.snd
-rw-r--r--    1 1000     1000       206904 Nov 27  2015 SND_SD_AGITATOR.snd
-rw-r--r--    1 1000     1000       288024 Nov 27  2015 SND_SD_BEGIN.snd
-rw-r--r--    1 1000     1000       289222 Nov 27  2015 SND_SD_BEGIN_ERROR.snd
-rw-r--r--    1 1000     1000       225036 Nov 27  2015 SND_SD_CHARGER_CONTACT.snd
-rw-r--r--    1 1000     1000       298536 Nov 27  2015 SND_SD_CLIFF.snd
-rw-r--r--    1 1000     1000       189756 Nov 27  2015 SND_SD_DUSTBIN.snd
-rw-r--r--    1 1000     1000        78656 Nov 27  2015 SND_SD_END.snd
-rw-r--r--    1 1000     1000       398496 Nov 27  2015 SND_SD_FAIL.snd
-rw-r--r--    1 1000     1000       154476 Nov 27  2015 SND_SD_GYRO.snd
-rw-r--r--    1 1000     1000       207396 Nov 27  2015 SND_SD_IR.snd
-rw-r--r--    1 1000     1000       322056 Nov 27  2015 SND_SD_LOWBATTERY.snd
-rw-r--r--    1 1000     1000       266196 Nov 27  2015 SND_SD_MOP.snd
-rw-r--r--    1 1000     1000       180936 Nov 27  2015 SND_SD_PSD.snd
-rw-r--r--    1 1000     1000       290336 Nov 27  2015 SND_SD_REPEAT.snd
-rw-r--r--    1 1000     1000        87478 Nov 27  2015 SND_SD_RESULTOK.snd
-rw-r--r--    1 1000     1000       425578 Nov 27  2015 SND_SD_RETRY.snd
-rw-r--r--    1 1000     1000       151536 Nov 27  2015 SND_SD_SUCTION.snd
-rw-r--r--    1 1000     1000       207396 Nov 27  2015 SND_SD_USS.snd
-rw-r--r--    1 1000     1000       142716 Nov 27  2015 SND_SD_WHEELLEFT.snd
-rw-r--r--    1 1000     1000       163296 Nov 27  2015 SND_SD_WHEELLEFTSENSOR.snd
-rw-r--r--    1 1000     1000       142716 Nov 27  2015 SND_SD_WHEELRIGHT.snd
-rw-r--r--    1 1000     1000       160356 Nov 27  2015 SND_SD_WHEELRIGHTSENSOR.snd
-rw-r--r--    1 1000     1000       275054 Nov 27  2015 SND_SYSTEM_BIRTH.snd
-rw-r--r--    1 1000     1000        14142 Nov 27  2015 SND_SYSTEM_DDING.snd
-rw-r--r--    1 1000     1000        64168 Nov 27  2015 SND_SYSTEM_POWER_OFF.snd
-rw-r--r--    1 1000     1000        67112 Nov 27  2015 SND_SYSTEM_POWER_ON.snd
-rw-r--r--    1 1000     1000        16000 Nov 27  2015 SND_SYSTEM_SILENCE.snd

/usr/bin:
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 add-shell -> ../../bin/busybox
-rwxr-xr-x    1 root     root        47783 Dec 27  2007 amixer
-rwxr-xr-x    1 root     root        64935 Jul 24  2012 aplay
lrwxrwxrwx    1 root     root            5 Jan  1 00:00 arecord -> aplay
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 awk -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 basename -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 bunzip2 -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 bzcat -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 bzip2 -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 cal -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 chvt -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 cksum -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 clear -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 cmp -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 cryptpw -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 cut -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 dc -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 deallocvt -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 diff -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 dirname -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 dos2unix -> ../../bin/busybox
lrwxrwxrwx    1 root     root           23 Jan  1 00:00 dropbearconvert -> /usr/sbin/dropbearmulti
lrwxrwxrwx    1 root     root           23 Jan  1 00:00 dropbearkey -> /usr/sbin/dropbearmulti
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 du -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 env -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 expr -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 find -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 free -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 ftpget -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 ftpput -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 hd -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 head -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 hexdump -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 hostid -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 id -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 install -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 killall -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 length -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 less -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 loadfont -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 logger -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 logname -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 lsusb -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 md5sum -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 mesg -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 mkpasswd -> ../../bin/busybox
-rwxr-xr-x    1 root     root        29600 Jun 19  2014 nanddump
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 nc -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 nslookup -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 od -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 openvt -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 passwd -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 patch -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 printf -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 pscan -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 readlink -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 realpath -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 remove-shell -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 renice -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 reset -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 resize -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 sha1sum -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 sha256sum -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 sha512sum -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 sort -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 strings -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 sv -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 tail -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 tee -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 telnet -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 tftp -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 time -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 top -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 tr -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 traceroute -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 tty -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 uniq -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 unix2dos -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 unzip -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 uptime -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 vlock -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 wc -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 wget -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 which -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 who -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 whoami -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 xargs -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 yes -> ../../bin/busybox

/usr/data:
-rw-rw-rw-    1 root     root       136044 Jun 18  2001 MapReuseNavi
drwxr-xr-x    2 root     root         9440 Jul  6  2004 blackbox
-rw-rw-rw-    1 root     root            8 Jul  5  2004 lastdate.dat
-rw-rw-rw-    1 root     root           32 Jan  1  2000 product_data.dat
drwxr-xr-x    2 root     root          448 Jan  4  2000 slam

/usr/data/blackbox:
-rw-rw-rw-    1 root     root           40 Aug 27  2002 LastMainboardError.txt
-rw-rw-rw-    1 root     root       136044 Feb 23  2002 MAPDATA20020223204649_281550_421.blk
-rw-rw-rw-    1 root     root       136044 Jun 13  2002 MAPDATA20020613175531_797317_422.blk
-rw-rw-rw-    1 root     root       136044 Jun 13  2002 MAPDATA20020613183432_903595_423.blk
-rw-rw-rw-    1 root     root       136044 Jun 13  2002 MAPDATA20020613212250_036555_424.blk
-rw-rw-rw-    1 root     root       136044 Jul  2  2002 MAPDATA20020702230514_106458_425.blk
-rw-rw-rw-    1 root     root       136044 Aug 27  2002 MAPDATA20020827071011_022102_426.blk
-rw-rw-rw-    1 root     root       136044 Aug 27  2002 MAPDATA20020827071530_365613_427.blk
-rw-rw-rw-    1 root     root       136044 Aug 27  2002 MAPDATA20020827080447_162065_428.blk
-rw-rw-rw-    1 root     root       136044 Aug 27  2002 MAPDATA20020827093153_705782_429.blk
-rw-rw-rw-    1 root     root       136044 Oct  5  2002 MAPDATA20021005012213_696166_430.blk
-rw-rw-rw-    1 root     root       136044 Oct  5  2002 MAPDATA20021005024142_106245_431.blk
-rw-rw-rw-    1 root     root       136044 Nov 15  2002 MAPDATA20021115054137_660861_432.blk
-rw-rw-rw-    1 root     root       136044 Nov 15  2002 MAPDATA20021115061652_621389_433.blk
-rw-rw-rw-    1 root     root       136044 Dec  1  2002 MAPDATA20021201044003_160565_434.blk
-rw-rw-rw-    1 root     root       136044 Dec  1  2002 MAPDATA20021201044040_264729_435.blk
-rw-rw-rw-    1 root     root       136044 Feb 13  2003 MAPDATA20030213185636_767316_436.blk
-rw-rw-rw-    1 root     root       136044 Feb 13  2003 MAPDATA20030213191045_187989_437.blk
-rw-rw-rw-    1 root     root       136044 Feb 13  2003 MAPDATA20030213191106_415631_438.blk
-rw-rw-rw-    1 root     root       136044 Mar 16  2003 MAPDATA20030316165710_019908_439.blk
-rw-rw-rw-    1 root     root       136044 Apr 28  2003 MAPDATA20030428151310_938576_442.blk
-rw-rw-rw-    1 root     root       136044 May  3  2003 MAPDATA20030503055246_040030_443.blk
-rw-rw-rw-    1 root     root       136044 May  3  2003 MAPDATA20030503055316_242161_444.blk
-rw-rw-rw-    1 root     root       136044 Sep 15  2003 MAPDATA20030915144750_568469_445.blk
-rw-rw-rw-    1 root     root       136044 Dec  1  2003 MAPDATA20031201024820_439987_446.blk
-rw-rw-rw-    1 root     root       136044 Jan 25  2004 MAPDATA20040125081146_019789_447.blk
-rw-rw-rw-    1 root     root       136044 Mar 23  2004 MAPDATA20040323044226_043674_448.blk
-rw-rw-rw-    1 root     root       136044 Apr 12  2004 MAPDATA20040412194145_151154_449.blk
-rw-rw-rw-    1 root     root       136044 Apr 12  2004 MAPDATA20040412194320_536647_450.blk
-rw-rw-rw-    1 root     root       136044 Apr 12  2004 MAPDATA20040412194342_962854_451.blk
-rw-rw-rw-    1 root     root       136044 Apr 25  2004 MAPDATA20040425140226_510579_452.blk
-rw-rw-rw-    1 root     root       136044 Apr 29  2004 MAPDATA20040429183806_745558_453.blk
-rw-rw-rw-    1 root     root       136044 Apr 29  2004 MAPDATA20040429191322_048403_454.blk
-rw-rw-rw-    1 root     root       136044 Apr 29  2004 MAPDATA20040429205542_893056_455.blk
-rw-rw-rw-    1 root     root       136044 Jun  4  2004 MAPDATA20040604195718_775368_456.blk
-rw-rw-rw-    1 root     root       136044 Jun  4  2004 MAPDATA20040604215741_419240_457.blk
-rw-rw-rw-    1 root     root       136044 Jul  5  2004 MAPDATA20040705160558_296616_462.blk
-rw-rw-rw-    1 root     root       136044 Jul  5  2004 MAPDATA20040705160620_625329_463.blk
-rw-rw-rw-    1 root     root       136044 Jul  5  2004 MAPDATA20040705160627_088269_464.blk
-rw-rw-rw-    1 root     root       136044 Jul  5  2004 MAPDATA20040705160634_829457_465.blk
-rw-rw-rw-    1 root     root       136044 Jul  5  2004 MAPDATA20040705160826_449551_460.blk
-rw-rw-rw-    1 root     root       136044 Jul  5  2004 MAPDATA20040705160859_369999_466.blk
-rw-rw-rw-    1 root     root       136044 Jul  5  2004 MAPDATA20040705160951_671285_467.blk
-rw-rw-rw-    1 root     root       136044 Jul  5  2004 MAPDATA20040705161008_184133_468.blk
-rw-rw-rw-    1 root     root       136044 Jul  6  2004 MAPDATA20040706103625_564507_469.blk
-rw-rw-rw-    1 root     root       136044 Jul  6  2004 MAPDATA20040706103757_783656_470.blk
-rw-rw-rw-    1 root     root         1760 Jul  5  2004 cleaningrecord.stc
-rw-rw-rw-    1 root     root        21159 Feb 23  2002 cleanlog20020223201934_U_421.bbl
-rw-rw-rw-    1 root     root        38803 Jun 13  2002 cleanlog20020613170707_U_422.bbl
-rw-rw-rw-    1 root     root        21648 Jun 13  2002 cleanlog20020613175622_U_423.bbl
-rw-rw-rw-    1 root     root        59955 Jun 13  2002 cleanlog20020613200723_U_424.bbl
-rw-rw-rw-    1 root     root        50011 Jul  2  2002 cleanlog20020702215350_U_425.bbl
-rw-rw-rw-    1 root     root        22014 Aug 27  2002 cleanlog20020827064751_U_426.bbl
-rw-rw-rw-    1 root     root         3043 Aug 27  2002 cleanlog20020827071315_U_427.bbl
-rw-rw-rw-    1 root     root        29664 Aug 27  2002 cleanlog20020827071708_U_428.bbl
-rw-rw-rw-    1 root     root          556 Aug 27  2002 cleanlog20020827093119_U_429.bbl
-rw-rw-rw-    1 root     root        50737 Oct  5  2002 cleanlog20021005001023_U_430.bbl
-rw-rw-rw-    1 root     root          617 Oct  5  2002 cleanlog20021005024115_U_431.bbl
-rw-rw-rw-    1 root     root        28278 Nov 15  2002 cleanlog20021115050500_U_432.bbl
-rw-rw-rw-    1 root     root        19639 Nov 15  2002 cleanlog20021115054712_U_433.bbl
-rw-rw-rw-    1 root     root        24539 Dec  1  2002 cleanlog20021201040418_U_434.bbl
-rw-rw-rw-    1 root     root          501 Dec  1  2002 cleanlog20021201044022_U_435.bbl
-rw-rw-rw-    1 root     root        17268 Feb 13  2003 cleanlog20030213183307_U_436.bbl
-rw-rw-rw-    1 root     root        11480 Feb 13  2003 cleanlog20030213185644_U_437.bbl
-rw-rw-rw-    1 root     root          678 Feb 13  2003 cleanlog20030213191047_U_438.bbl
-rw-rw-rw-    1 root     root        32967 Mar 16  2003 cleanlog20030316161152_U_439.bbl
-rw-rw-rw-    1 root     root        40241 Apr 28  2003 cleanlog20030428081523_U_440.bbl
-rw-rw-rw-    1 root     root          388 Apr 28  2003 cleanlog20030428091219_U_441.bbl
-rw-rw-rw-    1 root     root          291 Apr 28  2003 cleanlog20030428151248_U_442.bbl
-rw-rw-rw-    1 root     root        45179 May  3  2003 cleanlog20030503044312_U_443.bbl
-rw-rw-rw-    1 root     root          409 May  3  2003 cleanlog20030503055304_U_444.bbl
-rw-rw-rw-    1 root     root        62457 Sep 15  2003 cleanlog20030915131959_U_445.bbl
-rw-rw-rw-    1 root     root          295 Dec  1  2003 cleanlog20031201024813_U_446.bbl
-rw-rw-rw-    1 root     root          350 Jan 25  2004 cleanlog20040125081105_U_447.bbl
-rw-rw-rw-    1 root     root        31912 Mar 23  2004 cleanlog20040323035608_U_448.bbl
-rw-rw-rw-    1 root     root        63778 Apr 12  2004 cleanlog20040412182352_U_449.bbl
-rw-rw-rw-    1 root     root          283 Apr 12  2004 cleanlog20040412194318_U_450.bbl
-rw-rw-rw-    1 root     root          351 Apr 12  2004 cleanlog20040412194322_U_451.bbl
-rw-rw-rw-    1 root     root         1896 Apr 25  2004 cleanlog20040425140028_U_452.bbl
-rw-rw-rw-    1 root     root        38329 Apr 29  2004 cleanlog20040429174240_U_453.bbl
-rw-rw-rw-    1 root     root        27452 Apr 29  2004 cleanlog20040429183941_U_454.bbl
-rw-rw-rw-    1 root     root         5160 Apr 29  2004 cleanlog20040429204925_U_455.bbl
-rw-rw-rw-    1 root     root        53966 Jun  4  2004 cleanlog20040604184016_U_456.bbl
-rw-rw-rw-    1 root     root          332 Jun  4  2004 cleanlog20040604215737_U_457.bbl
-rw-rw-rw-    1 root     root          657 Jul  5  2004 cleanlog20040705160209_D_460.bbl
-rw-rw-rw-    1 root     root          291 Jul  5  2004 cleanlog20040705160250_D_462.bbl
-rw-rw-rw-    1 root     root          281 Jul  5  2004 cleanlog20040705160606_U_463.bbl
-rw-rw-rw-    1 root     root          282 Jul  5  2004 cleanlog20040705160620_U_464.bbl
-rw-rw-rw-    1 root     root          282 Jul  5  2004 cleanlog20040705160627_U_465.bbl
-rw-rw-rw-    1 root     root          528 Jul  5  2004 cleanlog20040705160845_U_466.bbl
-rw-rw-rw-    1 root     root          348 Jul  5  2004 cleanlog20040705160906_U_467.bbl
-rw-rw-rw-    1 root     root          281 Jul  5  2004 cleanlog20040705161007_U_468.bbl
-rw-rw-rw-    1 root     root          117 Jul  5  2004 cleanlog20040705171059_U_461.bbl
-rw-rw-rw-    1 root     root          606 Jul  6  2004 cleanlog20040706103506_U_469.bbl
-rw-rw-rw-    1 root     root          342 Jul  6  2004 cleanlog20040706103634_U_470.bbl
-rw-rw-rw-    1 root     root          190 Jul 14  2004 cleanlog20040714151922_U_458.bbl
-rw-rw-rw-    1 root     root          431 Jul 14  2004 cleanlog20040714152102_U_459.bbl

/usr/data/slam:
-rw-rw-rw-    1 root     root      6060032 Jun 18  2001 VSLAM_FDB.dat
-rw-r--r--    1 root     root      3763045 Jun 18  2001 VSLAM_FEM.dat
-rw-rw-rw-    1 root     root           80 Jun 18  2001 VSLAM_Main.dat
-rw-rw-rw-    1 root     root       844704 Jun 18  2001 VSLAM_TCDB.dat

/usr/etc:
-rw-r--r--    1 1000     1000       621959 Nov 27  2015 8192cu.ko
drwxr-xr-x    5 root     root          368 Jan  1 00:00 Wireless
-rwxr-xr-x    1 1000     1000         3295 Nov 27  2015 rc.local
-rwxr-xr-x    1 1000     1000          137 Nov 27  2015 rc.shutdown
-rw-r--r--    1 root     root           23 Jan  1 00:00 resolv.conf
-rw-r--r--    1 1000     1000       831243 Nov 27  2015 rt3370sta.ko
-rw-r--r--    1 root     root        27961 Aug  2  2011 wpa_supplicant.conf
-rwxr-xr-x    1 root     root          807 Aug  2  2011 wps_start

/usr/etc/Wireless:
drwxr-xr-x    2 root     root          232 Jan  1 00:00 MT7610USTA
drwxr-xr-x    2 root     root          312 Jan  1 00:00 RT2870STA
drwxr-xr-x    2 root     root          304 Jan  1 00:00 RT73STA

/usr/etc/Wireless/MT7610USTA:
-rw-r--r--    1 root     root          808 Jan  1 00:10 MT7610USTA.dat

/usr/etc/Wireless/RT2870STA:
-rw-r--r--    1 root     root          810 Sep 14  2011 RT2870STA.dat
-rw-r--r--    1 root     root          613 Mar 26  2010 RT2870STACard.dat

/usr/etc/Wireless/RT73STA:
-rw-r--r--    1 root     root         2048 Feb  1  2009 rt73.bin
-rw-r--r--    1 root     root          495 Aug 11  2009 rt73sta.dat

/usr/lib:
lrwxrwxrwx    1 root     root           18 Jan  1 00:00 libasound.so -> libasound.so.2.0.0
lrwxrwxrwx    1 root     root           18 Jan  1 00:00 libasound.so.2 -> libasound.so.2.0.0
-rwxr-xr-x    1 root     root      2689485 Dec 27  2007 libasound.so.2.0.0
lrwxrwxrwx    1 root     root           13 Jan  1 00:00 libz.so -> libz.so.1.1.4
lrwxrwxrwx    1 root     root           13 Jan  1 00:00 libz.so.1 -> libz.so.1.1.4
-rwxr-xr-x    1 root     root        67053 Jul 24  2012 libz.so.1.1.4

/usr/rbin:
-rwxr-xr-x    1 1000     1000        55000 Nov 27  2015 HIT_Startup.axf
-rwxr-xr-x    1 1000     1000      1566644 Nov 27  2015 rkhit_cc.axf
-rwxr-xr-x    1 1000     1000      2571476 Nov 27  2015 rpjig.axf
-rwxr-xr-x    1 1000     1000       126644 Nov 27  2015 rplog.axf
-rwxr-xr-x    1 1000     1000      4464376 Nov 27  2015 rpmain.axf
-rwxr-xr-x    1 1000     1000        36368 Nov 27  2015 update.axf

/usr/rcfg:
-rw-rw-rw-    1 1000     1000         2188 Nov 27  2015 App.xml
-rw-rw-rw-    1 1000     1000         3514 Nov 27  2015 BlackBox.xml
-rw-rw-rw-    1 1000     1000          620 Nov 27  2015 Camera.xml
-rw-r--r--    1 1000     1000          472 Nov 27  2015 DAS.xml
-rw-r--r--    1 1000     1000          658 Nov 27  2015 Event.xml
-rw-rw-rw-    1 1000     1000          942 Nov 27  2015 Function.xml
-rw-rw-rw-    1 1000     1000         1305 Nov 27  2015 Input.xml
-rw-rw-rw-    1 1000     1000          662 Nov 27  2015 JigCameraTest.xml
-rw-r--r--    1 1000     1000          685 Nov 27  2015 Jig_micom.xml
-rw-rw-rw-    1 1000     1000         1239 Nov 27  2015 Jig_vision.xml
-rw-rw-rw-    1 1000     1000         2174 Nov 27  2015 Motion.xml
-rw-r--r--    1 1000     1000           11 Nov 27  2015 Name.dat
-rw-rw-rw-    1 1000     1000         2476 Nov 27  2015 Navi.xml
-rw-rw-rw-    1 1000     1000         2057 Nov 27  2015 Planner.xml
-rw-r--r--    1 root     root          823 Jan  1 00:01 SLAM.bak
-rw-rw-rw-    1 root     root          823 Jan  1 00:01 SLAM.xml
-rw-rw-rw-    1 1000     1000         1016 Nov 27  2015 SLAM_control.xml
-rw-r--r--    1 1000     1000         1127 Nov 27  2015 SmartControl.xml
-rw-r--r--    1 1000     1000         1800 Nov 27  2015 Sound.xml
-rw-rw-rw-    1 1000     1000        16607 Nov 27  2015 SoundList.xml
-rw-r--r--    1 1000     1000          974 Nov 27  2015 Testmode.xml
-rw-r--r--    1 1000     1000          778 Nov 27  2015 broker.xml
-rw-r--r--    1 root     root           27 Jan  1 00:01 cameracal.cfg
-rw-r--r--    1 1000     1000          514 Nov 27  2015 cc_param_Huentek.cfg
-rw-r--r--    1 1000     1000          515 Nov 27  2015 cc_param_Huentek_1-9inch.cfg
-rw-rw-rw-    1 1000     1000          399 Nov 27  2015 collector.xml
-rw-rw-rw-    1 1000     1000         7898 Nov 27  2015 config.xml
-rw-r--r--    1 1000     1000         8516 Nov 27  2015 config_local.xml
-rw-r--r--    1 1000     1000         9010 Nov 27  2015 config_voice.xml
-rw-r--r--    1 1000     1000         9264 Nov 27  2015 config_voice_d.xml
-rw-rw-rw-    1 1000     1000          392 Nov 27  2015 general.xml
-rw-rw-rw-    1 1000     1000          499 Nov 27  2015 playback.xml
-rw-r--r--    1 1000     1000           44 Nov 27  2015 servicelist
-rw-r--r--    1 1000     1000          724 Jan  1 00:01 slam_param.cfg
-rw-rw-rw-    1 1000     1000          513 Nov 27  2015 time.xml

/usr/rscript:
-rwxr-xr-x    1 1000     1000          158 Nov 27  2015 adhoc.sh
-rwxr-xr-x    1 1000     1000         3029 Nov 27  2015 autoconn.sh
-rwxr-xr-x    1 1000     1000          912 Nov 27  2015 blackbox.sh
-rwxr-xr-x    1 1000     1000         5355 Nov 27  2015 downloader.sh
-rwxr-xr-x    1 1000     1000          162 Nov 27  2015 log_end.sh
-rwxr-xr-x    1 1000     1000         1894 Nov 27  2015 log_start.sh
-rwxr-xr-x    1 1000     1000          530 Nov 27  2015 rpcon.sh
-rwxr-xr-x    1 1000     1000          112 Nov 27  2015 rpkill.sh
-rwxr-xr-x    1 1000     1000         1756 Nov 27  2015 run_hit.sh
-rwxr-xr-x    1 1000     1000          562 Nov 27  2015 spacecheck.sh
-rwxr-xr-x    1 1000     1000         2884 Nov 27  2015 updater.sh
-rwxr-xr-x    1 1000     1000          358 Nov 27  2015 voice_jig_conn.sh
-rwxr-xr-x    1 1000     1000         2436 Nov 27  2015 wificonn.sh
-rwxr-xr-x    1 1000     1000         1039 Nov 27  2015 wps_start.sh

/usr/sbin:
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 chpasswd -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 chroot -> ../../bin/busybox
-rwxr-xr-x    1 root     root       414968 Sep 24  2013 dhclient
-rwxr-xr-x    1 root     root       602008 Sep 24  2013 dhcpd
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 dhcprelay -> ../../bin/busybox
lrwxrwxrwx    1 root     root           23 Jan  1 00:00 dropbear -> /usr/sbin/dropbearmulti
-rwxr-xr-x    1 root     root       204217 Jul 24  2012 dropbearmulti
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 httpd -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 inetd -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 loadfont -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 rdate -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 setlogcons -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 telnetd -> ../../bin/busybox
lrwxrwxrwx    1 root     root           17 Jan  1 00:00 udhcpd -> ../../bin/busybox

/usr/share:
drwxr-xr-x    5 root     root          584 Jan  1 00:00 alsa
drwxr-xr-x    2 root     root          232 Jan  1 00:00 udhcpc

/usr/share/alsa:
-rw-r--r--    1 root     root         7515 May 30  2011 alsa.conf
-rw-r--r--    1 root     root          398 May 30  2011 asound.rc
drwxr-xr-x    3 root     root         3808 Jan  1 00:00 cards
drwxr-xr-x    2 root     root         1168 Jan  1 00:00 pcm
-rw-r--r--    1 root     root         3205 Dec 27  2007 sndo-mixer.alisp
drwxr-xr-x    2 root     root          232 Jan  1 00:00 speaker-test

/usr/share/alsa/cards:
-rw-r--r--    1 root     root          679 Dec 27  2007 AACI.conf
-rw-r--r--    1 root     root          298 Dec 27  2007 ATIIXP-MODEM.conf
-rw-r--r--    1 root     root         2213 Dec 27  2007 ATIIXP-SPDMA.conf
-rw-r--r--    1 root     root         2498 Dec 27  2007 ATIIXP.conf
-rw-r--r--    1 root     root          447 Dec 27  2007 AU8810.conf
-rw-r--r--    1 root     root          169 Dec 27  2007 AU8820.conf
-rw-r--r--    1 root     root          530 Dec 27  2007 AU8830.conf
-rw-r--r--    1 root     root         5927 Dec 27  2007 Audigy.conf
-rw-r--r--    1 root     root         7842 Dec 27  2007 Audigy2.conf
-rw-r--r--    1 root     root         1655 Dec 27  2007 Aureon51.conf
-rw-r--r--    1 root     root         1785 Dec 27  2007 Aureon71.conf
-rw-r--r--    1 root     root         3839 Dec 27  2007 CA0106.conf
-rw-r--r--    1 root     root         1794 Dec 27  2007 CMI8338-SWIEC.conf
-rw-r--r--    1 root     root         1921 Dec 27  2007 CMI8338.conf
-rw-r--r--    1 root     root         1873 Dec 27  2007 CMI8738-MC6.conf
-rw-r--r--    1 root     root         2301 Dec 27  2007 CMI8738-MC8.conf
-rw-r--r--    1 root     root         2949 Dec 27  2007 CS46xx.conf
-rw-r--r--    1 root     root         5327 Dec 27  2007 EMU10K1.conf
-rw-r--r--    1 root     root         2745 Dec 27  2007 EMU10K1X.conf
-rw-r--r--    1 root     root         1359 Dec 27  2007 ENS1370.conf
-rw-r--r--    1 root     root         1827 Dec 27  2007 ENS1371.conf
-rw-r--r--    1 root     root          162 Dec 27  2007 ES1968.conf
-rw-r--r--    1 root     root         1218 Dec 27  2007 FM801.conf
-rw-r--r--    1 root     root          794 Dec 27  2007 GUS.conf
-rw-r--r--    1 root     root         1975 Dec 27  2007 HDA-Intel.conf
-rw-r--r--    1 root     root         1536 Dec 27  2007 ICE1712.conf
-rw-r--r--    1 root     root         2537 Dec 27  2007 ICE1724.conf
-rw-r--r--    1 root     root          187 Dec 27  2007 ICH-MODEM.conf
-rw-r--r--    1 root     root         3042 Dec 27  2007 ICH.conf
-rw-r--r--    1 root     root         2863 Dec 27  2007 ICH4.conf
-rw-r--r--    1 root     root          164 Dec 27  2007 Maestro3.conf
-rw-r--r--    1 root     root         3070 Dec 27  2007 NFORCE.conf
-rw-r--r--    1 root     root          592 Dec 27  2007 PC-Speaker.conf
-rw-r--r--    1 root     root          490 Dec 27  2007 PMac.conf
-rw-r--r--    1 root     root          710 Dec 27  2007 PMacToonie.conf
-rw-r--r--    1 root     root          803 Dec 27  2007 RME9636.conf
-rw-r--r--    1 root     root          803 Dec 27  2007 RME9652.conf
drwxr-xr-x    2 root     root          320 Jan  1 00:00 SI7018
-rw-r--r--    1 root     root         2210 Dec 27  2007 SI7018.conf
-rw-r--r--    1 root     root         1754 Dec 27  2007 TRID4DWAVENX.conf
-rw-r--r--    1 root     root         1259 Dec 27  2007 VIA686A.conf
-rw-r--r--    1 root     root         2799 Dec 27  2007 VIA8233.conf
-rw-r--r--    1 root     root         2866 Dec 27  2007 VIA8233A.conf
-rw-r--r--    1 root     root         2631 Dec 27  2007 VIA8237.conf
-rw-r--r--    1 root     root          851 Dec 27  2007 VX222.conf
-rw-r--r--    1 root     root          860 Dec 27  2007 VXPocket.conf
-rw-r--r--    1 root     root         1501 Dec 27  2007 VXPocket440.conf
-rw-r--r--    1 root     root         1367 Dec 27  2007 YMF744.conf
-rw-r--r--    1 root     root          687 Dec 27  2007 aliases.alisp
-rw-r--r--    1 root     root         1186 Dec 27  2007 aliases.conf

/usr/share/alsa/cards/SI7018:
-rw-r--r--    1 root     root          250 Dec 27  2007 sndoc-mixer.alisp
-rw-r--r--    1 root     root          250 Dec 27  2007 sndop-mixer.alisp

/usr/share/alsa/pcm:
-rw-r--r--    1 root     root          634 Dec 27  2007 center_lfe.conf
-rw-r--r--    1 root     root          507 Dec 27  2007 default.conf
-rw-r--r--    1 root     root         1069 Dec 27  2007 dmix.conf
-rw-r--r--    1 root     root         1071 Dec 27  2007 dsnoop.conf
-rw-r--r--    1 root     root          596 Dec 27  2007 front.conf
-rw-r--r--    1 root     root         1030 Dec 27  2007 iec958.conf
-rw-r--r--    1 root     root         1284 Dec 27  2007 modem.conf
-rw-r--r--    1 root     root          589 Dec 27  2007 rear.conf
-rw-r--r--    1 root     root          589 Dec 27  2007 side.conf
-rw-r--r--    1 root     root          749 Dec 27  2007 surround40.conf
-rw-r--r--    1 root     root          893 Dec 27  2007 surround41.conf
-rw-r--r--    1 root     root          896 Dec 27  2007 surround50.conf
-rw-r--r--    1 root     root          783 Dec 27  2007 surround51.conf
-rw-r--r--    1 root     root          828 Dec 27  2007 surround71.conf

/usr/share/alsa/speaker-test:
-rw-r--r--    1 root     root          118 Dec 27  2007 sample_map.csv

/usr/share/udhcpc:
-rwxr-xr-x    1 root     root          697 May 13  2011 default.script

/usr/test:
-rw-r--r--    1 1000     1000        30495 Jan 19  2016 EBR74755245.md5
-rwxr-xr-x    1 root     root        64778 Nov 14  2014 asix.ko
-rwxr-xr-x    1 root     root         7103 Sep 15  2014 cam_set_for_dual
-rwxr-xr-x    1 root     root         3365 Jan 20  2015 check_fsystem.sh
-rw-r--r--    1 root     root         5702 Jan 20  2015 default_files.md5
-rw-r--r--    1 root     root        19911 Jan  1 00:00 md5_result.txt
-rwxr-xr-x    1 root     root        27970 Jan 25  2013 record_test
-rwxr-xr-x    1 root     root        18491 Dec 10  2014 soc_test_color
-rw-r--r--    1 1000     1000           33 Jan 19  2016 vision_checksum.md5

/usr/tmp:
/var:
drwxr-xr-x    2 root     root           40 Feb 19  2009 lock
drwxr-xr-x    2 root     root           60 May  6  2010 log
drwxr-xr-x    2 root     root           40 Feb 19  2009 run

/var/lock:

/var/log:
-rw-r--r--    1 root     root          292 Jan  3  2009 lastlog

/var/run:
/root:
/tmp:
/mnt:
drwxrwxrwt    2 root     root           40 Jan  1 00:00 rwfs
drwxr-xr-x    4 root     root        16384 Jan  1 00:00 usb

/mnt/rwfs:

/mnt/usb:
drwxr-xr-x    2 root     root        16384 Jul  8  2026 System Volume Information
drwxr-xr-x    2 root     root        16384 Jan  1 00:00 diag
-rwxr-xr-x    1 root     root         2482 Jul  8  2026 update.sh

/mnt/usb/System Volume Information:
-rwxr-xr-x    1 root     root           76 Jul  8  2026 IndexerVolumeGuid
-rwxr-xr-x    1 root     root           12 Jul  8  2026 WPSettings.dat

/mnt/usb/diag:
-rwxr-xr-x    1 root     root          273 Jan  1 00:00 cpuinfo.txt
-rwxr-xr-x    1 root     root           29 Jan  1 00:00 diag_timestamp.txt
-rwxr-xr-x    1 root     root        86206 Jan  1 00:00 filesystem_tree.txt
-rwxr-xr-x    1 root     root         1668 Jan  1 00:00 mounts.txt
-rwxr-xr-x    1 root     root          262 Jan  1 00:00 partitions.txt
-rwxr-xr-x    1 root     root         2206 Jan  1 00:00 ps.txt
-rwxr-xr-x    1 root     root          214 Jan  1 00:00 uname.txt
