  PID  Uid        VSZ Stat Command
    1 root       2780 SW  init                
    2 root            SW  [kthreadd]
    3 root            SW  [sirq-high/0]
    4 root            SW  [sirq-timer/0]
    5 root            SW  [sirq-net-tx/0]
    6 root            SW  [sirq-net-rx/0]
    7 root            SW  [sirq-block/0]
    8 root            SW  [sirq-block-iopo]
    9 root            SW  [sirq-tasklet/0]
   10 root            SW  [sirq-sched/0]
   11 root            SW  [sirq-hrtimer/0]
   12 root            SW  [sirq-rcu/0]
   13 root            SW  [posixcputmr/0]
   14 root            SW< [desched/0]
   15 root            SW< [events/0]
   16 root            SW  [khelper]
   20 root            SW  [async/mgr]
  114 root            SW  [sync_supers]
  116 root            SW  [bdi-default]
  117 root            SW  [kblockd/0]
  119 root            SW  [ksuspend_usbd]
  123 root            SW  [khubd]
  126 root            SW  [kseriod]
  142 root            SW  [rpciod/0]
  149 root            SW  [kswapd0]
  150 root            SW  [aio/0]
  151 root            SW  [nfsiod]
  152 root            SW  [crypto/0]
  172 root            SW  [irq/69-UART1_DM]
  180 root            SW  [mtdblockd]
  206 root            SW  [irq/51-ehci_hcd]
  213 root            SW  [irq/32-nx-i2c]
  220 root            SW  [irq/33-nx-i2c]
  228 root            SW  [irq/2-nx-vip0]
  229 root            SW  [irq/30-nx-scale]
  242 root            SW  [irq/24-NX-AUDIO]
  243 root            SW  [irq/64-nx-pcm]
  244 root            SW  [irq/65-nx-pcm]
  253 root            SW  [irq/10-nx-uart]
  255 root       2780 SW  init                
  256 root       2116 SW  /bin/sh /etc/rc.d/rcS 
  265 root       1500 SW< udevd --daemon 
  384 root            Z   [ls]
  390 root            SW  [ubi_bgt0d]
  394 root            SW  [ubi_bgt1d]
  399 root            SW  [ubifs_bgt0_0]
  401 root            SW  [ubifs_bgt1_0]
  402 root       2108 SW  /bin/sh /usr/etc/rc.local 
  410 root            Z   [busybox]
  418 root            Z   [ifconfig]
  452 root            Z   [grep]
  454 root       2108 SW  /bin/sh /mnt/usb/update.sh 
  457 root            Z   [aplay]
  469 root       2796 RW  ps 
