drwxr-xr-x    2 root     root          921 Jul 16  2012 bin
drwxr-xr-x   15 root     root         1280 Jan  1 00:00 dev
drwxr-xr-x    9 root     root          769 Feb 23  2012 etc
drwxr-xr-x    3 root     root         1474 Mar 26  2010 lib
lrwxrwxrwx    1 root     root           11 Jul 16  2012 linuxrc -> bin/busybox
drwxr-xr-x    4 root     root           38 Apr  5  2012 mnt
dr-xr-xr-x   66 root     root            0 Jan  1 00:00 proc
drwxr-xr-x    2 root     root           31 May  6  2010 root
drwxr-xr-x    2 root     root          805 May 13  2011 sbin
drwxr-xr-x   13 root     root            0 Jan  1 00:00 sys
drwxr-xr-x    2 root     10513          61 Apr  6  2012 temp
drwxrwxrwt    2 root     root           40 Jan  1 00:00 tmp
drwxr-xr-x   17 1000     1000         1288 Jan  1  2000 usr
drwxr-xr-x    5 root     root          100 Feb 19  2009 var
